%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\x-mas_v1.X.debug.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 34E 34E 4C 1
intcode_body CODE 0 1C4 1C4 A6 1
text0 CODE 0 42E 42E 22 1
text1 CODE 0 2E2 2E2 6C 1
text2 CODE 0 26A 26A 78 1
text3 CODE 0 470 470 1E 1
text4 CODE 0 450 450 20 1
text5 CODE 0 3E6 3E6 24 1
text6 CODE 0 39A 39A 26 1
text7 CODE 0 49A 49A 8 1
text10 CODE 0 4A2 4A2 8 1
text11 CODE 0 48E 48E C 1
text12 CODE 0 40A 40A 24 1
text13 CODE 0 3C0 3C0 26 1
idataCOMRAM CODE 0 4AA 4AA 4 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 CA CA FA 1
dataBANK1 BANK1 1 100 100 FA 1
dataCOMRAM COMRAM 1 35 35 4 1
bssCOMRAM COMRAM 1 39 39 1 1
$C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1FA-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 1FA-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST E-17 1
CONST 4AE-7CFF 1
STACK 1FA-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE E-17 1
CODE 4AE-7CFF 1
BIGRAM 3B-FF 1
BIGRAM 1FA-5EE 1
COMRAM 3B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\x-mas_v1.X.debug.obj
18 intcodelo CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
18 intcodelo CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
6E intcodelo CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
8 intcode CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
8 intcode CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3C0 text13 CODE >84:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3C0 text13 CODE >85:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3D2 text13 CODE >86:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3DC text13 CODE >87:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
40A text12 CODE >79:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
40C text12 CODE >80:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
418 text12 CODE >81:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
42C text12 CODE >82:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
48E text11 CODE >103:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
48E text11 CODE >104:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
492 text11 CODE >107:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
4A2 text10 CODE >98:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
4A4 text10 CODE >99:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1C4 intcode_body CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
20E intcode_body CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
212 intcode_body CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
214 intcode_body CODE >151:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
218 intcode_body CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
21E intcode_body CODE >153:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
21E intcode_body CODE >155:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
49A text7 CODE >139:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
49A text7 CODE >140:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
49C text7 CODE >141:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
49E text7 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
4A0 text7 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
39A text6 CODE >84:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
39A text6 CODE >85:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3AC text6 CODE >86:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3B6 text6 CODE >87:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3E6 text5 CODE >79:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3E8 text5 CODE >80:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3F4 text5 CODE >81:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
408 text5 CODE >82:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
450 text4 CODE >90:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
450 text4 CODE >91:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
456 text4 CODE >92:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
45C text4 CODE >93:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
462 text4 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
468 text4 CODE >95:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
46E text4 CODE >96:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
470 text3 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
470 text3 CODE >114:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
472 text3 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
474 text3 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
476 text3 CODE >119:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
478 text3 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
47C text3 CODE >123:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
47E text3 CODE >126:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
480 text3 CODE >129:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
482 text3 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
484 text3 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
486 text3 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
488 text3 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
48A text3 CODE >136:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
48C text3 CODE >137:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
26A text2 CODE >67:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
26A text2 CODE >68:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
272 text2 CODE >69:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
28A text2 CODE >70:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
296 text2 CODE >71:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
29E text2 CODE >72:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2AE text2 CODE >73:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2B6 text2 CODE >74:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2C6 text2 CODE >75:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2DA text2 CODE >69:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E0 text2 CODE >77:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E2 text1 CODE >38:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E2 text1 CODE >39:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E4 text1 CODE >40:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2F4 text1 CODE >41:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
316 text1 CODE >42:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
31A text1 CODE >43:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
32A text1 CODE >44:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
42E text0 CODE >47:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
42E text0 CODE >49:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
434 text0 CODE >52:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
438 text0 CODE >53:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
43C text0 CODE >56:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
440 text0 CODE >57:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
444 text0 CODE >58:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
444 text0 CODE >59:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
448 text0 CODE >58:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
44A text0 CODE >62:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
44A text0 CODE >63:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
44E text0 CODE >62:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
34E cinit CODE >663:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
34E cinit CODE >665:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
34E cinit CODE >668:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
34E cinit CODE >703:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
350 cinit CODE >704:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
352 cinit CODE >705:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
354 cinit CODE >706:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
356 cinit CODE >707:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
358 cinit CODE >708:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
35A cinit CODE >709:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
35E cinit CODE >710:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
362 cinit CODE >711:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
362 cinit CODE >712:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
364 cinit CODE >713:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
368 cinit CODE >714:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
36A cinit CODE >715:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
36C cinit CODE >716:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
36E cinit CODE >720:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
370 cinit CODE >721:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
372 cinit CODE >722:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
374 cinit CODE >723:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
376 cinit CODE >724:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
378 cinit CODE >725:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
37A cinit CODE >726:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
37E cinit CODE >727:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
382 cinit CODE >728:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
382 cinit CODE >729:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
384 cinit CODE >730:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
388 cinit CODE >731:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
38A cinit CODE >732:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
38C cinit CODE >733:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
38E cinit CODE >737:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
390 cinit CODE >743:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
390 cinit CODE >745:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
392 cinit CODE >746:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
394 cinit CODE >747:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
396 cinit CODE >748:C:\Users\Lenovo\AppData\Local\Temp\sdmc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\x-mas_v1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hspace_1 1FA 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\x-mas_v1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\x-mas_v1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\x-mas_v1.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
_data 100 0 BANK1 1 dataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
_main 42E 0 CODE 0 text0 dist/default/debug\x-mas_v1.X.debug.obj
_next 39A 0 CODE 0 text6 dist/default/debug\x-mas_v1.X.debug.obj
_tail 35 0 COMRAM 1 dataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_temp 39 0 COMRAM 1 bssCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_test 2E2 0 CODE 0 text1 dist/default/debug\x-mas_v1.X.debug.obj
btemp 3A 0 COMRAM 1 temp dist/default/debug\x-mas_v1.X.debug.obj
start C6 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_next 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_test 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
i2_next 3C0 0 CODE 0 text13 dist/default/debug\x-mas_v1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\x-mas_v1.X.debug.obj
__size_of_show_words 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\x-mas_v1.X.debug.obj
wtemp6 3B 0 COMRAM 1 temp dist/default/debug\x-mas_v1.X.debug.obj
__size_of_ISR_HIGH 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_ISR_INIT 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_UART_WRITE 4A2 0 CODE 0 text10 dist/default/debug\x-mas_v1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\x-mas_v1.X.debug.obj
i2_add_word 40A 0 CODE 0 text12 dist/default/debug\x-mas_v1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\x-mas_v1.X.debug.obj
__size_ofi2_next 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__pidataCOMRAM 4AA 0 CODE 0 idataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
add_word@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
UART_WRITE@output 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\x-mas_v1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\x-mas_v1.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\x-mas_v1.X.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\x-mas_v1.X.debug.obj
_ISR_HIGH 8 0 CODE 0 intcode dist/default/debug\x-mas_v1.X.debug.obj
_ISR_INIT 49A 0 CODE 0 text7 dist/default/debug\x-mas_v1.X.debug.obj
__end_of_UART_WRITE 4AA 0 CODE 0 text10 dist/default/debug\x-mas_v1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__end_ofi2_add_word 42E 0 CODE 0 text12 dist/default/debug\x-mas_v1.X.debug.obj
__end_of_ISR_HIGH 26A 0 CODE 0 intcode_body dist/default/debug\x-mas_v1.X.debug.obj
__end_of_ISR_INIT 4A2 0 CODE 0 text7 dist/default/debug\x-mas_v1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\x-mas_v1.X.debug.obj
start_initialization 34E 0 CODE 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\x-mas_v1.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_ISR_LOW 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
show_words@bright 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
show_words@dark 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
show_words@iter 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\x-mas_v1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\x-mas_v1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\x-mas_v1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\x-mas_v1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\x-mas_v1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\x-mas_v1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\x-mas_v1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\x-mas_v1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\x-mas_v1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\x-mas_v1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\x-mas_v1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\x-mas_v1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\x-mas_v1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\x-mas_v1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\x-mas_v1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\x-mas_v1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\x-mas_v1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\x-mas_v1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\x-mas_v1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\x-mas_v1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\x-mas_v1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\x-mas_v1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\x-mas_v1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\x-mas_v1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\x-mas_v1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\x-mas_v1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\x-mas_v1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\x-mas_v1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\x-mas_v1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\x-mas_v1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\x-mas_v1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\x-mas_v1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\x-mas_v1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\x-mas_v1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\x-mas_v1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\x-mas_v1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\x-mas_v1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\x-mas_v1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\x-mas_v1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\x-mas_v1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\x-mas_v1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\x-mas_v1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\x-mas_v1.X.debug.obj
__Hinit CA 0 CODE 0 init dist/default/debug\x-mas_v1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\x-mas_v1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\x-mas_v1.X.debug.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/debug\x-mas_v1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\x-mas_v1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\x-mas_v1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\x-mas_v1.X.debug.obj
__Linit C6 0 CODE 0 init dist/default/debug\x-mas_v1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\x-mas_v1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\x-mas_v1.X.debug.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/debug\x-mas_v1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\x-mas_v1.X.debug.obj
i2add_word@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
int$flags 3A 0 COMRAM 1 temp dist/default/debug\x-mas_v1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\x-mas_v1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\x-mas_v1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__S1 1FA 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_now 37 0 COMRAM 1 dataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
test@bright 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
next@ptr 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__end_of_ISR_LOW C6 0 CODE 0 intcodelo dist/default/debug\x-mas_v1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\x-mas_v1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\x-mas_v1.X.debug.obj
int_func 1C4 0 CODE 0 intcode_body dist/default/debug\x-mas_v1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\x-mas_v1.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\x-mas_v1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\x-mas_v1.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\x-mas_v1.X.debug.obj
__size_of_add_word 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\x-mas_v1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\x-mas_v1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\x-mas_v1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\x-mas_v1.X.debug.obj
__size_of_LED_DISP 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
test@dark 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_ofi2_add_word 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__ptext10 4A2 0 CODE 0 text10 dist/default/debug\x-mas_v1.X.debug.obj
__ptext11 48E 0 CODE 0 text11 dist/default/debug\x-mas_v1.X.debug.obj
__ptext12 40A 0 CODE 0 text12 dist/default/debug\x-mas_v1.X.debug.obj
__ptext13 3C0 0 CODE 0 text13 dist/default/debug\x-mas_v1.X.debug.obj
__pintcode_body 1C4 0 CODE 0 intcode_body dist/default/debug\x-mas_v1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\x-mas_v1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\x-mas_v1.X.debug.obj
i2next@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
?_next 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\x-mas_v1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\x-mas_v1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\x-mas_v1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\x-mas_v1.X.debug.obj
_show_words 26A 0 CODE 0 text2 dist/default/debug\x-mas_v1.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
stacklo 1FA 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
?i2_next 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\x-mas_v1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\x-mas_v1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\x-mas_v1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_add_word 3E6 0 CODE 0 text5 dist/default/debug\x-mas_v1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_LED_DISP 450 0 CODE 0 text4 dist/default/debug\x-mas_v1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__end_of_add_word 40A 0 CODE 0 text5 dist/default/debug\x-mas_v1.X.debug.obj
end_of_initialization 390 0 CODE 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__end_of_LED_DISP 470 0 CODE 0 text4 dist/default/debug\x-mas_v1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\x-mas_v1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\x-mas_v1.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\x-mas_v1.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\x-mas_v1.X.debug.obj
__end_of_UART_INIT 48E 0 CODE 0 text3 dist/default/debug\x-mas_v1.X.debug.obj
__end_of_UART_READ 49A 0 CODE 0 text11 dist/default/debug\x-mas_v1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\x-mas_v1.X.debug.obj
__pcinit 34E 0 CODE 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__size_of_UART_INIT 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__size_of_UART_READ 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__ptext0 42E 0 CODE 0 text0 dist/default/debug\x-mas_v1.X.debug.obj
__ptext1 2E2 0 CODE 0 text1 dist/default/debug\x-mas_v1.X.debug.obj
__ptext2 26A 0 CODE 0 text2 dist/default/debug\x-mas_v1.X.debug.obj
__ptext3 470 0 CODE 0 text3 dist/default/debug\x-mas_v1.X.debug.obj
__ptext4 450 0 CODE 0 text4 dist/default/debug\x-mas_v1.X.debug.obj
__ptext5 3E6 0 CODE 0 text5 dist/default/debug\x-mas_v1.X.debug.obj
__ptext6 39A 0 CODE 0 text6 dist/default/debug\x-mas_v1.X.debug.obj
__ptext7 49A 0 CODE 0 text7 dist/default/debug\x-mas_v1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\x-mas_v1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\x-mas_v1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\x-mas_v1.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\sdmc.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\x-mas_v1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\x-mas_v1.X.debug.obj
__end_of_show_words 2E2 0 CODE 0 text2 dist/default/debug\x-mas_v1.X.debug.obj
__end_ofi2_next 3E6 0 CODE 0 text13 dist/default/debug\x-mas_v1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\x-mas_v1.X.debug.obj
_UART_INIT 470 0 CODE 0 text3 dist/default/debug\x-mas_v1.X.debug.obj
_UART_READ 48E 0 CODE 0 text11 dist/default/debug\x-mas_v1.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\x-mas_v1.X.debug.obj
__end_of__initialization 390 0 CODE 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\x-mas_v1.X.debug.obj
__pidataBANK1 CA 0 CODE 0 idataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\x-mas_v1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\x-mas_v1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_ISR_LOW 18 0 CODE 0 intcodelo dist/default/debug\x-mas_v1.X.debug.obj
__end_of_main 450 0 CODE 0 text0 dist/default/debug\x-mas_v1.X.debug.obj
__end_of_next 3C0 0 CODE 0 text6 dist/default/debug\x-mas_v1.X.debug.obj
__end_of_test 34E 0 CODE 0 text1 dist/default/debug\x-mas_v1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\x-mas_v1.X.debug.obj
show_words@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\x-mas_v1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\x-mas_v1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\x-mas_v1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\x-mas_v1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\x-mas_v1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\x-mas_v1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\x-mas_v1.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\x-mas_v1.X.debug.obj
__initialization 34E 0 CODE 0 cinit dist/default/debug\x-mas_v1.X.debug.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\x-mas_v1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\x-mas_v1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\x-mas_v1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\x-mas_v1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\x-mas_v1.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\x-mas_v1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 496 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
dataBANK1 1 100 100 FA 1
config 0 300000 300000 E 1
