[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
[v _test test `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"67
[v _show_words show_words `(v  1 e 1 0 ]
"79
[v _add_word add_word `(v  1 e 1 0 ]
[v i2_add_word add_word `(v  1 e 1 0 ]
"84
[v _next next `(*.39uc  1 e 2 0 ]
[v i2_next next `(*.39uc  1 e 2 0 ]
"90
[v _LED_DISP LED_DISP `(v  1 e 1 0 ]
"98
[v _UART_WRITE UART_WRITE `(v  1 e 1 0 ]
"103
[v _UART_READ UART_READ `(v  1 e 1 0 ]
"112
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
"139
[v _ISR_INIT ISR_INIT `(v  1 e 1 0 ]
"146
[v _ISR_HIGH ISR_HIGH `II(v  1 e 1 0 ]
"157
[v _ISR_LOW ISR_LOW `IIL(v  1 e 1 0 ]
"975 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S79 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES97  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S272 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S285 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES285  1 e 1 @3997 ]
[s S302 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S311 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S315 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES315  1 e 1 @3999 ]
[s S218 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S230 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S239 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S241 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES241  1 e 1 @4011 ]
[s S165 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S174 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S186 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S188 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES188  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S119 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S139 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES139  1 e 1 @4024 ]
[s S332 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S340 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S346 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S355 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S361 . 1 `S332 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _RCONbits RCONbits `VES361  1 e 1 @4048 ]
[s S22 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S28 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S36 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES36  1 e 1 @4051 ]
[s S399 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S421 . 1 `S399 1 . 1 0 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES421  1 e 1 @4082 ]
"7785
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"33 C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
[v _data data `[250]uc  1 e 250 0 ]
"34
[v _now now `*.39uc  1 e 2 0 ]
"35
[v _tail tail `*.39uc  1 e 2 0 ]
"36
[v _temp temp `uc  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"38
[v _test test `(v  1 e 1 0 ]
{
"43
[v test@dark dark `l  1 a 4 46 ]
"40
[v test@bright bright `l  1 a 4 42 ]
"45
} 0
"67
[v _show_words show_words `(v  1 e 1 0 ]
{
"73
[v show_words@dark dark `i  1 a 2 46 ]
"71
[v show_words@bright bright `i  1 a 2 44 ]
"69
[v show_words@i i `i  1 a 2 50 ]
"68
[v show_words@iter iter `*.39uc  1 a 2 48 ]
"77
} 0
"112
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
{
"137
} 0
"90
[v _LED_DISP LED_DISP `(v  1 e 1 0 ]
{
"96
} 0
"79
[v _add_word add_word `(v  1 e 1 0 ]
{
[v add_word@c c `uc  1 a 1 wreg ]
[v add_word@c c `uc  1 a 1 wreg ]
[v add_word@c c `uc  1 a 1 44 ]
"82
} 0
"84
[v _next next `(*.39uc  1 e 2 0 ]
{
[v next@ptr ptr `*.39uc  1 p 2 42 ]
"88
} 0
"139
[v _ISR_INIT ISR_INIT `(v  1 e 1 0 ]
{
"144
} 0
"157
[v _ISR_LOW ISR_LOW `IIL(v  1 e 1 0 ]
{
"159
} 0
"146
[v _ISR_HIGH ISR_HIGH `II(v  1 e 1 0 ]
{
"155
} 0
"98
[v _UART_WRITE UART_WRITE `(v  1 e 1 0 ]
{
[v UART_WRITE@output output `uc  1 a 1 wreg ]
[v UART_WRITE@output output `uc  1 a 1 wreg ]
[v UART_WRITE@output output `uc  1 a 1 0 ]
"101
} 0
"103
[v _UART_READ UART_READ `(v  1 e 1 0 ]
{
"110
} 0
"79
[v i2_add_word add_word `(v  1 e 1 0 ]
{
[v i2add_word@c c `uc  1 a 1 wreg ]
[v i2add_word@c c `uc  1 a 1 wreg ]
[v i2add_word@c c `uc  1 a 1 2 ]
"82
} 0
"84
[v i2_next next `(*.39uc  1 e 2 0 ]
{
[v i2next@ptr ptr `*.39uc  1 p 2 0 ]
"88
} 0
