%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LED_fan2.X.debug.obj
cinit CODE 0 16FC 16FC BC 1
intcode_body CODE 0 163C 163C C0 1
text0 CODE 0 19B0 19B0 52 1
text1 CODE 0 BF2 BF2 566 1
text2 CODE 0 61C 61C 5D6 1
text3 CODE 0 1158 1158 418 1
text4 CODE 0 17B8 17B8 98 1
text5 CODE 0 1A92 1A92 26 1
text6 CODE 0 18D4 18D4 70 1
text7 CODE 0 1850 1850 84 1
text8 CODE 0 12 12 60A 1
text10 CODE 0 1A4C 1A4C 46 1
nvBANK1 BANK1 1 1FA 1FA 2 1
idataCOMRAM CODE 0 1AB8 1AB8 1E 1
cstackCOMRAM COMRAM 1 1 1 20 1
cstackBANK0 BANK0 1 80 80 67 1
cstackBANK1 BANK1 1 100 100 AC 1
temp COMRAM 1 41 41 1 1
bssBANK1 BANK1 1 1F6 1F6 4 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1AD6 1AD6 19 1
idataBANK1 CODE 0 1A02 1A02 4A 1
idataBANK2 CODE 0 1570 1570 CC 1
idataBANK3 CODE 0 1944 1944 6C 1
dataBANK0 BANK0 1 E7 E7 19 1
dataBANK1 BANK1 1 1AC 1AC 4A 1
dataBANK2 BANK2 1 200 200 CC 1
dataBANK3 BANK3 1 300 300 6C 1
dataCOMRAM COMRAM 1 21 21 1E 1
bssCOMRAM COMRAM 1 3F 3F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1FC-1FF 1
RAM 2CC-2FF 1
RAM 36C-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK1 1FC-1FF 1
BANK2 2CC-2FF 1
BANK3 36C-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 1AEF-7CFF 1
STACK 36C-5EE 1
SMALLCONST 1AEF-7CFF 1
CODE 6-7 1
CODE 1AEF-7CFF 1
BIGRAM 42-7F 1
BIGRAM 1FC-1FF 1
BIGRAM 2CC-2FF 1
BIGRAM 36C-5EE 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AEF-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LED_fan2.X.debug.obj
8 intcode CODE >563:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8 intcode CODE >900:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A4C text10 CODE >889:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A4C text10 CODE >890:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A5C text10 CODE >891:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A64 text10 CODE >892:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A72 text10 CODE >893:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A7A text10 CODE >894:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A88 text10 CODE >895:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A90 text10 CODE >896:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
163C intcode_body CODE >900:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1686 intcode_body CODE >902:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
168C intcode_body CODE >903:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1694 intcode_body CODE >904:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1696 intcode_body CODE >905:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
169A intcode_body CODE >906:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16A4 intcode_body CODE >907:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16AC intcode_body CODE >908:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16B0 intcode_body CODE >909:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16B0 intcode_body CODE >911:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text8 CODE >390:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text8 CODE >402:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24 text8 CODE >420:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36 text8 CODE >428:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48 text8 CODE >435:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A text8 CODE >442:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C text8 CODE >449:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E text8 CODE >456:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90 text8 CODE >463:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2 text8 CODE >470:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4 text8 CODE >477:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6 text8 CODE >484:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8 text8 CODE >492:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2 text8 CODE >493:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA text8 CODE >494:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2 text8 CODE >495:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FA text8 CODE >496:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC text8 CODE >497:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
118 text8 CODE >498:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
120 text8 CODE >499:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122 text8 CODE >500:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A text8 CODE >501:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
132 text8 CODE >502:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A text8 CODE >503:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142 text8 CODE >504:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A text8 CODE >505:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152 text8 CODE >506:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A text8 CODE >507:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
162 text8 CODE >508:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16A text8 CODE >509:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17C text8 CODE >499:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text8 CODE >510:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text8 CODE >511:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1E4 text8 CODE >512:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
20C text8 CODE >513:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
22C text8 CODE >514:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
254 text8 CODE >515:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
274 text8 CODE >516:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
29C text8 CODE >517:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2BC text8 CODE >518:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2E4 text8 CODE >519:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
304 text8 CODE >520:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
32C text8 CODE >521:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
34C text8 CODE >522:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
374 text8 CODE >523:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
394 text8 CODE >524:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3BC text8 CODE >525:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3DC text8 CODE >526:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
404 text8 CODE >527:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
424 text8 CODE >528:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
44C text8 CODE >529:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
46C text8 CODE >530:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
494 text8 CODE >531:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4C8 text8 CODE >532:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4F6 text8 CODE >533:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
536 text8 CODE >534:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
568 text8 CODE >535:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
570 text8 CODE >536:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
580 text8 CODE >537:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
584 text8 CODE >538:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
58C text8 CODE >539:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
59C text8 CODE >497:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5AA text8 CODE >542:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5B4 text8 CODE >543:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5BC text8 CODE >545:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C6 text8 CODE >546:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5D4 text8 CODE >547:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5DA text8 CODE >549:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E2 text8 CODE >551:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5F2 text8 CODE >552:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5FA text8 CODE >553:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
602 text8 CODE >554:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text8 CODE >496:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text8 CODE >555:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1850 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1850 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1854 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1858 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1860 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1864 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1864 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1868 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1870 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1874 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1874 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
187C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1884 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1888 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
188A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1890 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1892 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1892 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1896 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
189C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18A8 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18B0 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18B2 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18B2 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18B8 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18BC text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18C2 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18CA text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
18D4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18D4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18D8 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18DC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18E4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18E8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18E8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18EC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18F4 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
18FC text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1900 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1902 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1908 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
190A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
190A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
190E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
191A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1922 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1928 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
192C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1932 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
193A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1A92 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1A92 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1A9E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AA6 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1AAE text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17B8 text4 CODE >624:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17B8 text4 CODE >696:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17CA text4 CODE >697:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17EC text4 CODE >698:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1804 text4 CODE >699:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1810 text4 CODE >700:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1818 text4 CODE >701:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1828 text4 CODE >702:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
182C text4 CODE >703:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1834 text4 CODE >704:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1844 text4 CODE >698:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
184E text4 CODE >706:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1158 text3 CODE >708:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1158 text3 CODE >709:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1162 text3 CODE >725:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1174 text3 CODE >777:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1186 text3 CODE >792:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1198 text3 CODE >794:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11A0 text3 CODE >796:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11A2 text3 CODE >799:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11C2 text3 CODE >800:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11E2 text3 CODE >803:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11EC text3 CODE >804:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11FC text3 CODE >805:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1204 text3 CODE >806:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1208 text3 CODE >807:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1208 text3 CODE >808:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
120C text3 CODE >809:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1228 text3 CODE >810:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122C text3 CODE >811:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1248 text3 CODE >812:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1252 text3 CODE >813:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1262 text3 CODE >816:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126E text3 CODE >817:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
127A text3 CODE >820:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1284 text3 CODE >821:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1294 text3 CODE >822:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1298 text3 CODE >823:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129C text3 CODE >824:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129C text3 CODE >825:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A0 text3 CODE >826:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12BC text3 CODE >827:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12C0 text3 CODE >828:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12DC text3 CODE >829:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12E6 text3 CODE >830:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12F6 text3 CODE >833:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1302 text3 CODE >834:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
130E text3 CODE >837:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1318 text3 CODE >838:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1328 text3 CODE >841:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1330 text3 CODE >842:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1348 text3 CODE >843:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1354 text3 CODE >844:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1372 text3 CODE >845:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
137A text3 CODE >846:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
138A text3 CODE >847:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
138E text3 CODE >848:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1392 text3 CODE >849:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
139A text3 CODE >850:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13AA text3 CODE >842:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13B8 text3 CODE >854:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13D0 text3 CODE >855:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13F2 text3 CODE >856:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
140A text3 CODE >857:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1416 text3 CODE >858:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1434 text3 CODE >859:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
143C text3 CODE >860:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
144C text3 CODE >861:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1450 text3 CODE >862:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1454 text3 CODE >863:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
145C text3 CODE >864:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
146C text3 CODE >856:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
147A text3 CODE >866:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1482 text3 CODE >867:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1492 text3 CODE >854:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A0 text3 CODE >869:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A8 text3 CODE >870:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14B8 text3 CODE >871:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14C0 text3 CODE >872:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14D8 text3 CODE >873:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14E4 text3 CODE >874:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1502 text3 CODE >875:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
150A text3 CODE >876:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
151A text3 CODE >877:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
151E text3 CODE >878:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1522 text3 CODE >879:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152A text3 CODE >880:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
153A text3 CODE >872:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1548 text3 CODE >883:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1550 text3 CODE >884:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1560 text3 CODE >796:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text2 CODE >27:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text2 CODE >50:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62E text2 CODE >52:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62E text2 CODE >53:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
640 text2 CODE >54:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
64A text2 CODE >55:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
652 text2 CODE >56:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
654 text2 CODE >57:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
65C text2 CODE >58:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
65E text2 CODE >59:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
666 text2 CODE >60:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
67E text2 CODE >61:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
686 text2 CODE >62:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
69E text2 CODE >63:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6AE text2 CODE >64:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6BA text2 CODE >65:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D8 text2 CODE >66:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6DA text2 CODE >67:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6DE text2 CODE >68:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E2 text2 CODE >69:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6EA text2 CODE >70:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FA text2 CODE >72:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
702 text2 CODE >73:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
712 text2 CODE >74:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71A text2 CODE >75:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
722 text2 CODE >76:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
732 text2 CODE >62:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
740 text2 CODE >78:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
748 text2 CODE >79:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
758 text2 CODE >60:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
76E text2 CODE >58:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
77E text2 CODE >82:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
786 text2 CODE >83:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
78E text2 CODE >84:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
790 text2 CODE >85:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
798 text2 CODE >86:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7B4 text2 CODE >87:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BC text2 CODE >88:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7D4 text2 CODE >89:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E4 text2 CODE >90:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7F0 text2 CODE >91:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
80E text2 CODE >92:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
810 text2 CODE >93:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
814 text2 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
818 text2 CODE >95:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
820 text2 CODE >96:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
830 text2 CODE >98:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
838 text2 CODE >99:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
848 text2 CODE >100:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
850 text2 CODE >101:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
858 text2 CODE >102:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
868 text2 CODE >88:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
876 text2 CODE >104:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
87E text2 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
886 text2 CODE >106:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
88A text2 CODE >107:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
894 text2 CODE >108:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
894 text2 CODE >109:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
89C text2 CODE >110:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A4 text2 CODE >111:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A4 text2 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8B4 text2 CODE >86:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8CA text2 CODE >84:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8DC text2 CODE >116:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8DC text2 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8E4 text2 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8EC text2 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8EC text2 CODE >121:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
904 text2 CODE >122:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
914 text2 CODE >123:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
916 text2 CODE >124:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
916 text2 CODE >125:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
92E text2 CODE >127:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
930 text2 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
958 text2 CODE >56:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
958 text2 CODE >127:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
968 text2 CODE >129:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
970 text2 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
972 text2 CODE >131:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
97A text2 CODE >132:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
992 text2 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
99E text2 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9BC text2 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9C4 text2 CODE >136:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9D4 text2 CODE >137:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9DC text2 CODE >138:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9E4 text2 CODE >139:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9F4 text2 CODE >132:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A02 text2 CODE >141:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A0A text2 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A1A text2 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2A text2 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A32 text2 CODE >145:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A34 text2 CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A3C text2 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A54 text2 CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A60 text2 CODE >149:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A7E text2 CODE >150:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A86 text2 CODE >151:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A96 text2 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A9E text2 CODE >153:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AA6 text2 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AB6 text2 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC4 text2 CODE >156:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ACC text2 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ADC text2 CODE >145:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AEC text2 CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AF4 text2 CODE >160:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AFC text2 CODE >161:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AFE text2 CODE >162:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B0E text2 CODE >163:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B12 text2 CODE >164:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2A text2 CODE >165:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B32 text2 CODE >166:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4A text2 CODE >167:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B56 text2 CODE >168:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B74 text2 CODE >169:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B7C text2 CODE >170:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B8C text2 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B94 text2 CODE >172:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B9C text2 CODE >173:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BAC text2 CODE >166:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BBA text2 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BC2 text2 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BD2 text2 CODE >164:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE0 text2 CODE >161:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE0 text2 CODE >178:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BF2 text1 CODE >182:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BF2 text1 CODE >257:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C04 text1 CODE >259:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C16 text1 CODE >260:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C20 text1 CODE >261:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C28 text1 CODE >262:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C38 text1 CODE >263:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C40 text1 CODE >264:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C48 text1 CODE >265:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C50 text1 CODE >266:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C58 text1 CODE >267:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C60 text1 CODE >270:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C68 text1 CODE >271:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6A text1 CODE >272:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C7C text1 CODE >273:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C8E text1 CODE >274:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C8E text1 CODE >275:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C96 text1 CODE >276:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA6 text1 CODE >278:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CAE text1 CODE >279:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CB6 text1 CODE >281:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CB8 text1 CODE >282:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CB8 text1 CODE >283:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC0 text1 CODE >284:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC0 text1 CODE >285:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CD0 text1 CODE >286:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CD2 text1 CODE >281:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CF0 text1 CODE >286:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CF0 text1 CODE >288:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D0A text1 CODE >289:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D12 text1 CODE >290:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D1A text1 CODE >291:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D2A text1 CODE >292:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D2A text1 CODE >296:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D46 text1 CODE >300:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D46 text1 CODE >301:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D4E text1 CODE >302:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D60 text1 CODE >304:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D60 text1 CODE >305:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D68 text1 CODE >306:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D7A text1 CODE >308:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D7A text1 CODE >309:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D82 text1 CODE >310:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D94 text1 CODE >312:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D94 text1 CODE >313:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D9C text1 CODE >314:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DAE text1 CODE >316:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DAE text1 CODE >317:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DB6 text1 CODE >318:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC8 text1 CODE >299:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DF8 text1 CODE >320:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DF8 text1 CODE >321:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E1A text1 CODE >322:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E32 text1 CODE >323:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E4C text1 CODE >324:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E58 text1 CODE >325:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E72 text1 CODE >327:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E72 text1 CODE >328:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E76 text1 CODE >329:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E7A text1 CODE >331:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E82 text1 CODE >332:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E92 text1 CODE >333:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E96 text1 CODE >334:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E9A text1 CODE >335:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA2 text1 CODE >336:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EB2 text1 CODE >322:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EC0 text1 CODE >340:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ED0 text1 CODE >341:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EE2 text1 CODE >342:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F16 text1 CODE >343:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F26 text1 CODE >344:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F26 text1 CODE >345:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F36 text1 CODE >346:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F3E text1 CODE >347:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F74 text1 CODE >348:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC0 text1 CODE >349:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC0 text1 CODE >350:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
100A text1 CODE >352:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
102C text1 CODE >296:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
103A text1 CODE >355:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
104C text1 CODE >356:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1054 text1 CODE >357:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1062 text1 CODE >358:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
106A text1 CODE >362:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
107A text1 CODE >363:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1082 text1 CODE >364:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1092 text1 CODE >365:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
109A text1 CODE >366:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
109E text1 CODE >367:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10BA text1 CODE >368:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D4 text1 CODE >369:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10EE text1 CODE >368:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10F4 text1 CODE >371:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10F4 text1 CODE >373:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1104 text1 CODE >374:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1104 text1 CODE >376:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
110C text1 CODE >377:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
110C text1 CODE >378:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1114 text1 CODE >380:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1116 text1 CODE >370:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1146 text1 CODE >271:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1146 text1 CODE >380:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1146 text1 CODE >382:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19B0 text0 CODE >913:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19B0 text0 CODE >914:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19B6 text0 CODE >917:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19B8 text0 CODE >918:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19BC text0 CODE >919:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19C4 text0 CODE >920:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19C6 text0 CODE >921:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19C8 text0 CODE >922:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19CA text0 CODE >923:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19CC text0 CODE >926:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19D6 text0 CODE >927:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19DE text0 CODE >929:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19E2 text0 CODE >930:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19E6 text0 CODE >931:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19EA text0 CODE >932:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19EE text0 CODE >935:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19F2 text0 CODE >936:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19F2 text0 CODE >937:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19F6 text0 CODE >939:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19FA text0 CODE >940:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
19FE text0 CODE >936:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1A00 text0 CODE >944:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16FC cinit CODE >760:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
16FC cinit CODE >762:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
16FC cinit CODE >765:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
16FC cinit CODE >892:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
16FE cinit CODE >893:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1700 cinit CODE >894:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1702 cinit CODE >895:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1704 cinit CODE >896:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1706 cinit CODE >897:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1708 cinit CODE >898:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
170C cinit CODE >899:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1710 cinit CODE >900:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1710 cinit CODE >901:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1712 cinit CODE >902:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1716 cinit CODE >903:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1718 cinit CODE >904:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
171A cinit CODE >905:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
171C cinit CODE >909:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
171E cinit CODE >910:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1720 cinit CODE >911:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1722 cinit CODE >912:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1724 cinit CODE >913:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1726 cinit CODE >914:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1728 cinit CODE >915:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
172C cinit CODE >916:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1730 cinit CODE >917:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1730 cinit CODE >918:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1732 cinit CODE >919:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1736 cinit CODE >920:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1738 cinit CODE >921:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
173A cinit CODE >922:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
173C cinit CODE >926:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
173E cinit CODE >927:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1740 cinit CODE >928:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1742 cinit CODE >929:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1744 cinit CODE >930:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1746 cinit CODE >931:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1748 cinit CODE >932:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
174C cinit CODE >933:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1750 cinit CODE >934:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1750 cinit CODE >935:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1752 cinit CODE >936:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1756 cinit CODE >937:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1758 cinit CODE >938:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
175A cinit CODE >939:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
175C cinit CODE >943:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
175E cinit CODE >944:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1760 cinit CODE >945:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1762 cinit CODE >946:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1764 cinit CODE >947:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1766 cinit CODE >948:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1768 cinit CODE >949:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
176C cinit CODE >950:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1770 cinit CODE >951:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1770 cinit CODE >952:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1772 cinit CODE >953:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1776 cinit CODE >954:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1778 cinit CODE >955:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
177A cinit CODE >956:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
177C cinit CODE >960:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
177E cinit CODE >961:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1780 cinit CODE >962:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1782 cinit CODE >963:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1784 cinit CODE >964:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1786 cinit CODE >965:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1788 cinit CODE >966:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
178C cinit CODE >967:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1790 cinit CODE >968:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1790 cinit CODE >969:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1792 cinit CODE >970:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1796 cinit CODE >971:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
1798 cinit CODE >972:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
179A cinit CODE >973:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
179C cinit CODE >977:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
179E cinit CODE >978:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17A0 cinit CODE >979:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17A2 cinit CODE >980:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17A4 cinit CODE >981:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17A6 cinit CODE >984:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17A8 cinit CODE >985:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17AA cinit CODE >991:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17AA cinit CODE >993:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17AC cinit CODE >994:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17AE cinit CODE >996:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17B0 cinit CODE >997:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17B2 cinit CODE >998:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
17B4 cinit CODE >999:C:\Users\Lenovo\AppData\Local\Temp\s7v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@X 16A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@i 19E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@j 1A0 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_fan2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hspace_1 36C 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\LED_fan2.X.debug.obj
__size_of_display_num 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_fan2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_fan2.X.debug.obj
mode_clock@dark_400 196 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@dark_404 19A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@display_cycle 16E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_fan2.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
_main 19B0 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
btemp 41 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_update_time 1A4C 0 CODE 0 text10 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@dark_336 17E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
display_num@F3116 250 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_tree@tree_i 168 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\LED_fan2.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_walker 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
display_num@i B8 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
display_num@n 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@update_next_time 17C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
mode_tree@show_290 15C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@show_297 160 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@show_302 164 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@show_309 16A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
display_num@bright_i B2 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_fan2.X.debug.obj
wtemp6 42 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LED_fan2.X.debug.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_fan2.X.debug.obj
__pidataCOMRAM 1AB8 0 CODE 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_mode_clock 1158 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
mode_walker@dark 174 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@four 188 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@move 192 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@show 184 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_tree@dark_294 13A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@dark_300 13E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@dark_305 144 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@dark_312 14A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__end_of___wmul 1AB8 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@dark 132 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@move 15A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@show 156 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@tree 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@wait 12E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@arrow_i E3 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_fan2.X.debug.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LED_fan2.X.debug.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_TransLove 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__end_of___awdiv 18D4 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__end_of___awmod 1944 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3083 21 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3085 2AC 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3087 FB 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3089 F6 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3091 F1 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3093 EC 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3095 E7 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3097 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3099 35 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3101 30 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3103 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@pic_cycle_i 178 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@F3125 1AC 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@F3128 200 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@F3130 1C8 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@arrow 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@cycle D7 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@delay E1 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_clock@delay 1AA 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@i_397 1A6 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@i_402 1A4 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@state 19C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LED_fan2.X.debug.obj
start_initialization 16FC 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
mode_walker@bright 172 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_clock 1570 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@column 186 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@bright_293 138 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@bright_299 13C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@bright_304 142 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@bright_311 148 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_display_num 17B8 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@i 198 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@dark DB 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@love A0 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LED_fan2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LED_fan2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LED_fan2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LED_fan2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LED_fan2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LED_fan2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LED_fan2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LED_fan2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LED_fan2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_fan2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_fan2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LED_fan2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\LED_fan2.X.debug.obj
__end_of_tc_int 16FC 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
mode_walker@state_change_cycle 176 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_fan2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LED_fan2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LED_fan2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LED_fan2.X.debug.obj
_mode_walker BF2 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LED_fan2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LED_fan2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LED_fan2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LED_fan2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LED_fan2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LED_fan2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LED_fan2.X.debug.obj
mode_walker@delay_332 190 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LED_fan2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LED_fan2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_fan2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_fan2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LED_fan2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LED_fan2.X.debug.obj
display_num@num 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_fan2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LED_fan2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LED_fan2.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\LED_fan2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_fan2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_fan2.X.debug.obj
__Htemp 42 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LED_fan2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LED_fan2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LED_fan2.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\LED_fan2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_fan2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_fan2.X.debug.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LED_fan2.X.debug.obj
__pnvBANK1 1FA 0 BANK1 1 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
___wmul 1A92 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
int$flags 41 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__end_of_update_time 1A92 0 CODE 0 text10 dist/default/debug\LED_fan2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LED_fan2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LED_fan2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__S1 36C 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@update 17A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@F3009 282 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@F3011 1E2 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@walker 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@count 180 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@cycle 17A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@delay 134 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@i_291 15E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@i_298 162 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@i_303 166 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@i_310 16C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@six_i 154 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@state 12C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_clock@dark 192 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@face 150 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@minH 188 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@minL 18A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@secH 18C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@secL 18E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@show 1A8 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_fan2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_fan2.X.debug.obj
int_func 163C 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LED_fan2.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LED_fan2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK1 1AC 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/debug\LED_fan2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LED_fan2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@bright D9 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__ptext10 1A4C 0 CODE 0 text10 dist/default/debug\LED_fan2.X.debug.obj
___awdiv 1850 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
___awmod 18D4 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__pintcode_body 163C 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_fan2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LED_fan2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LED_fan2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_clock 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_tree@six 16E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@six_ptr 14E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_fan2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_fan2.X.debug.obj
mode_tree@wait_292 136 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_tc_int 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
mode_walker@F3060 300 0 BANK3 1 dataBANK3 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@F3062 1EE 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@delay 170 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
stacklo 36C 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
mode_walker@pic_i 182 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@state 196 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
_seconds 1F8 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LED_fan2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LED_fan2.X.debug.obj
mode_tree@six_ptr_288 150 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_mode_TransLove 12 0 CODE 0 text8 dist/default/debug\LED_fan2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_tree BF2 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_tree 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
end_of_initialization 17AA 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_fan2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LED_fan2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_tree@delay_295 152 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@delay_301 140 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@delay_306 146 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@delay_313 14C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__end_of_display_num 1850 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__size_of_update_time 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_tree@interval 17E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\LED_fan2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_mode_tree 61C 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@arrow_speed DF 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__pcinit 16FC 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__ptext0 19B0 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__ptext1 BF2 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__ptext2 61C 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__ptext3 1158 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__ptext4 17B8 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__ptext5 1A92 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__ptext6 18D4 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__ptext7 1850 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__ptext8 12 0 CODE 0 text8 dist/default/debug\LED_fan2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LED_fan2.X.debug.obj
mode_clock@display_cycle 186 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LED_fan2.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s7v4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LED_fan2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_fan2.X.debug.obj
mode_clock@bright 190 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_TransLove 61C 0 CODE 0 text8 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@i 158 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@stop_arrow DD 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_walker 1158 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_fan2.X.debug.obj
mode_clock@face_i 1A2 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__end_of__initialization 17AA 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_tree@six_i_289 17C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_fan2.X.debug.obj
display_num@iter B6 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK0 1AD6 0 CODE 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK1 1A02 0 CODE 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK2 1570 0 CODE 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK3 1944 0 CODE 0 idataBANK3 dist/default/debug\LED_fan2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_fan2.X.debug.obj
mode_walker@pic_cycle 16C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@A B4 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@E D2 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@L C3 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@N B9 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@O C8 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@R AF 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@S BE 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@T AA 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@V CD 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@i E5 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_tree@count_4 12A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__end_of_main 1A02 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_minutes 1F6 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LED_fan2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LED_fan2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LED_fan2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LED_fan2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LED_fan2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LED_fan2.X.debug.obj
_count 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_hours 1FA 0 BANK1 1 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_tree@bright 130 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@MAS 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__initialization 16FC 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__pbssBANK1 1F6 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_fan2.X.debug.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
display_num@dark_i B4 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_fan2.X.debug.obj
mode_clock@bright_399 194 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@bright_403 198 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LED_fan2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_fan2.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 FC 1
reset_vec 0 0 0 6 1
intcode 0 8 8 1AE7 1
dataBANK2 1 200 200 CC 1
dataBANK3 1 300 300 6C 1
config 0 300000 300000 E 1
