%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LED_fan2.X.debug.obj
cinit CODE 0 FA2 FA2 9C 1
intcode_body CODE 0 EE2 EE2 C0 1
text0 CODE 0 1230 1230 4C 1
text1 CODE 0 5E6 5E6 578 1
text2 CODE 0 B5E B5E 2A8 1
text3 CODE 0 103E 103E 9C 1
text4 CODE 0 1306 1306 26 1
text5 CODE 0 115E 115E 70 1
text6 CODE 0 10DA 10DA 84 1
text7 CODE 0 12 12 5D4 1
text9 CODE 0 127C 127C 46 1
nvBANK1 BANK1 1 1F8 1F8 2 1
idataCOMRAM CODE 0 12C2 12C2 43 1
cstackCOMRAM COMRAM 1 44 44 20 1
cstackBANK0 BANK0 1 80 80 6C 1
cstackBANK1 BANK1 1 100 100 92 1
temp COMRAM 1 66 66 1 1
bssBANK1 BANK1 1 1F4 1F4 4 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 132C 132C 14 1
idataBANK1 CODE 0 11CE 11CE 62 1
idataBANK2 CODE 0 E06 E06 DC 1
dataBANK0 BANK0 1 EC EC 14 1
dataBANK1 BANK1 1 192 192 62 1
dataBANK2 BANK2 1 200 200 DC 1
dataCOMRAM COMRAM 1 1 1 43 1
bssCOMRAM COMRAM 1 64 64 2 1
$C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1FA-1FF 1
RAM 2DC-5FF 1
SFR F80-FFF 1
BANK1 1FA-1FF 1
BANK2 2DC-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1305-1305 1
CONST 1340-7FFF 1
STACK 2DC-5FF 1
SMALLCONST 1305-1305 1
SMALLCONST 1340-7FFF 1
CODE 4-7 1
CODE 1305-1305 1
CODE 1340-7FFF 1
BIGRAM 67-7F 1
BIGRAM 1FA-1FF 1
BIGRAM 2DC-5FF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1305-1305 1
MEDIUMCONST 1340-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LED_fan2.X.debug.obj
8 intcode CODE >541:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8 intcode CODE >783:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
127C text9 CODE >772:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
127C text9 CODE >773:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
128C text9 CODE >774:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1294 text9 CODE >775:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A2 text9 CODE >776:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12AA text9 CODE >777:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12B8 text9 CODE >778:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12C0 text9 CODE >779:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EE2 intcode_body CODE >783:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2C intcode_body CODE >785:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F32 intcode_body CODE >786:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F3A intcode_body CODE >787:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F3C intcode_body CODE >788:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F40 intcode_body CODE >789:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F4A intcode_body CODE >790:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F52 intcode_body CODE >791:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F56 intcode_body CODE >792:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F56 intcode_body CODE >794:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >384:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >396:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24 text7 CODE >414:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36 text7 CODE >422:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48 text7 CODE >429:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A text7 CODE >436:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C text7 CODE >443:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E text7 CODE >450:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90 text7 CODE >457:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2 text7 CODE >464:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4 text7 CODE >471:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6 text7 CODE >478:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8 text7 CODE >483:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2 text7 CODE >484:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA text7 CODE >485:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EC text7 CODE >486:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
108 text7 CODE >487:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
110 text7 CODE >488:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
112 text7 CODE >489:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11A text7 CODE >490:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122 text7 CODE >491:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A text7 CODE >492:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
132 text7 CODE >493:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A text7 CODE >494:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142 text7 CODE >495:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A text7 CODE >496:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152 text7 CODE >497:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A text7 CODE >498:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16C text7 CODE >488:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1B4 text7 CODE >499:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1B4 text7 CODE >504:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1D4 text7 CODE >505:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1FC text7 CODE >506:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
21C text7 CODE >507:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
244 text7 CODE >508:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
264 text7 CODE >509:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
28C text7 CODE >510:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2AC text7 CODE >511:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2D4 text7 CODE >512:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2F4 text7 CODE >513:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
31C text7 CODE >514:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
33C text7 CODE >515:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
364 text7 CODE >516:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
384 text7 CODE >517:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3AC text7 CODE >518:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3CC text7 CODE >519:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3F4 text7 CODE >520:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
414 text7 CODE >521:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
43C text7 CODE >522:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
45C text7 CODE >523:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
484 text7 CODE >524:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4B8 text7 CODE >525:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4E6 text7 CODE >526:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
526 text7 CODE >527:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
558 text7 CODE >528:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
560 text7 CODE >529:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
570 text7 CODE >530:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
574 text7 CODE >531:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
57C text7 CODE >532:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
58C text7 CODE >486:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
59A text7 CODE >534:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5AE text7 CODE >535:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5B6 text7 CODE >536:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5BE text7 CODE >537:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C2 text7 CODE >485:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C2 text7 CODE >538:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10DA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10DA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10DE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10E2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10EA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10EE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10EE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10F2 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10FA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10FE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10FE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1106 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
110E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1112 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1114 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
111A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
111C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
111C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1120 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1126 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1132 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113C text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113C text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1142 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1146 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
114C text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1154 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
115E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
115E text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1162 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1166 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
116E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1172 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1172 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1176 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
117E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1186 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
118A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
118C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1192 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1194 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1194 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1198 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11A4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11AC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B6 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11BC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11C4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1306 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1306 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1312 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
131A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1322 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
103E text3 CODE >543:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
103E text3 CODE >615:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1050 text3 CODE >616:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1072 text3 CODE >617:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
108A text3 CODE >618:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1096 text3 CODE >619:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
109E text3 CODE >620:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10AE text3 CODE >621:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10B2 text3 CODE >622:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10BA text3 CODE >623:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10CA text3 CODE >617:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D8 text3 CODE >627:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B5E text2 CODE >629:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B5E text2 CODE >630:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B68 text2 CODE >705:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B7A text2 CODE >707:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text2 CODE >709:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text2 CODE >712:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BA2 text2 CODE >713:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BC2 text2 CODE >716:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BCC text2 CODE >717:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BDC text2 CODE >718:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE4 text2 CODE >719:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE8 text2 CODE >720:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE8 text2 CODE >721:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BEC text2 CODE >722:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C08 text2 CODE >723:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0C text2 CODE >724:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C28 text2 CODE >725:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C32 text2 CODE >726:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C42 text2 CODE >729:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C4E text2 CODE >730:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C5A text2 CODE >733:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C64 text2 CODE >734:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C74 text2 CODE >735:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C78 text2 CODE >736:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C7C text2 CODE >737:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C7C text2 CODE >738:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C80 text2 CODE >739:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9C text2 CODE >740:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA0 text2 CODE >741:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CBC text2 CODE >742:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC6 text2 CODE >743:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CD6 text2 CODE >746:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CE2 text2 CODE >747:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CEE text2 CODE >749:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CF8 text2 CODE >750:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D08 text2 CODE >752:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D20 text2 CODE >753:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D42 text2 CODE >754:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D5A text2 CODE >755:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D66 text2 CODE >756:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D80 text2 CODE >757:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D88 text2 CODE >758:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D98 text2 CODE >759:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D9C text2 CODE >760:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DA0 text2 CODE >761:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DA8 text2 CODE >762:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DB8 text2 CODE >754:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC6 text2 CODE >764:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DCE text2 CODE >765:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DDE text2 CODE >752:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DEC text2 CODE >767:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DF4 text2 CODE >768:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E6 text1 CODE >27:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E6 text1 CODE >91:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5F8 text1 CODE >93:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text1 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
614 text1 CODE >95:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text1 CODE >96:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62C text1 CODE >97:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
634 text1 CODE >98:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
63C text1 CODE >99:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
644 text1 CODE >100:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
64C text1 CODE >101:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
654 text1 CODE >104:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
65C text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
65E text1 CODE >106:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
670 text1 CODE >107:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
682 text1 CODE >108:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
682 text1 CODE >109:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
68A text1 CODE >110:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
69A text1 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6A2 text1 CODE >113:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6AA text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6AC text1 CODE >116:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6AC text1 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B4 text1 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B4 text1 CODE >119:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C4 text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C6 text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E4 text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E4 text1 CODE >122:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FE text1 CODE >123:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
706 text1 CODE >124:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
70E text1 CODE >125:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71E text1 CODE >126:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71E text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
73A text1 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
73A text1 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
742 text1 CODE >136:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >138:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >139:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
75C text1 CODE >140:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
76E text1 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
76E text1 CODE >143:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
776 text1 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
788 text1 CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
788 text1 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
790 text1 CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A2 text1 CODE >150:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A2 text1 CODE >151:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7AA text1 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BC text1 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7EC text1 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7EC text1 CODE >156:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
80E text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
826 text1 CODE >158:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
840 text1 CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
84C text1 CODE >160:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
866 text1 CODE >162:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
866 text1 CODE >163:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
86A text1 CODE >164:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
86E text1 CODE >166:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
876 text1 CODE >167:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
886 text1 CODE >168:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
88A text1 CODE >169:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
88E text1 CODE >170:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
896 text1 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A6 text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8B4 text1 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C4 text1 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8D6 text1 CODE >177:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90A text1 CODE >178:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
91A text1 CODE >179:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
91A text1 CODE >180:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
92A text1 CODE >181:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
932 text1 CODE >182:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
968 text1 CODE >183:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9B4 text1 CODE >184:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9B4 text1 CODE >185:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9FE text1 CODE >187:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A20 text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2E text1 CODE >190:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A40 text1 CODE >191:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A48 text1 CODE >192:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A56 text1 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A5E text1 CODE >197:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A6E text1 CODE >198:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A76 text1 CODE >199:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A86 text1 CODE >200:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A8E text1 CODE >201:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A92 text1 CODE >202:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AAE text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC8 text1 CODE >204:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AE2 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AE8 text1 CODE >206:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AE8 text1 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AF8 text1 CODE >209:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AF8 text1 CODE >211:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B00 text1 CODE >212:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B00 text1 CODE >213:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B08 text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B0A text1 CODE >205:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B3A text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B3A text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B3A text1 CODE >217:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1230 text0 CODE >796:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1230 text0 CODE >797:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1236 text0 CODE >800:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1238 text0 CODE >801:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
123C text0 CODE >802:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1244 text0 CODE >803:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1246 text0 CODE >804:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1248 text0 CODE >805:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
124A text0 CODE >806:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
124C text0 CODE >809:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1256 text0 CODE >810:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
125E text0 CODE >812:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1262 text0 CODE >813:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1266 text0 CODE >814:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126A text0 CODE >815:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126E text0 CODE >816:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1272 text0 CODE >817:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1276 text0 CODE >818:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
127A text0 CODE >821:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FA2 cinit CODE >695:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA2 cinit CODE >697:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA2 cinit CODE >700:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA2 cinit CODE >805:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA4 cinit CODE >806:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA6 cinit CODE >807:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FA8 cinit CODE >808:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FAA cinit CODE >809:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FAC cinit CODE >810:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FAE cinit CODE >811:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FB2 cinit CODE >812:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FB6 cinit CODE >813:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FB6 cinit CODE >814:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FB8 cinit CODE >815:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FBC cinit CODE >816:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FBE cinit CODE >817:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FC0 cinit CODE >818:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FC2 cinit CODE >822:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FC4 cinit CODE >823:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FC6 cinit CODE >824:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FC8 cinit CODE >825:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FCA cinit CODE >826:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FCC cinit CODE >827:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FCE cinit CODE >828:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FD2 cinit CODE >829:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FD6 cinit CODE >830:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FD6 cinit CODE >831:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FD8 cinit CODE >832:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FDC cinit CODE >833:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FDE cinit CODE >834:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FE0 cinit CODE >835:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FE2 cinit CODE >839:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FE4 cinit CODE >840:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FE6 cinit CODE >841:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FE8 cinit CODE >842:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FEA cinit CODE >843:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FEC cinit CODE >844:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FEE cinit CODE >845:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FF2 cinit CODE >846:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FF6 cinit CODE >847:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FF6 cinit CODE >848:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FF8 cinit CODE >849:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FFC cinit CODE >850:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
FFE cinit CODE >851:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1000 cinit CODE >852:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1002 cinit CODE >856:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1004 cinit CODE >857:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1006 cinit CODE >858:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1008 cinit CODE >859:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
100A cinit CODE >860:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
100C cinit CODE >861:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
100E cinit CODE >862:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1012 cinit CODE >863:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1016 cinit CODE >864:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1016 cinit CODE >865:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1018 cinit CODE >866:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
101C cinit CODE >867:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
101E cinit CODE >868:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1020 cinit CODE >869:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1022 cinit CODE >873:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1024 cinit CODE >874:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1026 cinit CODE >875:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1028 cinit CODE >876:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
102A cinit CODE >877:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
102C cinit CODE >880:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
102E cinit CODE >881:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1030 cinit CODE >887:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1030 cinit CODE >889:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1032 cinit CODE >890:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1034 cinit CODE >892:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1036 cinit CODE >893:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
1038 cinit CODE >894:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
103A cinit CODE >895:C:\Users\Lenovo\AppData\Local\Temp\s3a0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@i 18E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@j 18C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_fan2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hspace_1 2DC 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_fan2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_fan2.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@display_cycle 15A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_fan2.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
_main 1230 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
btemp 66 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_update_time 127C 0 CODE 0 text9 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@dark_293 16E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
?___wmul 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_walker 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___awmod@sign 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@update_next_time 16C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_fan2.X.debug.obj
wtemp6 67 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LED_fan2.X.debug.obj
___awdiv@sign 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_fan2.X.debug.obj
__pidataCOMRAM 12C2 0 CODE 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
___wmul@multiplicand 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_mode_clock B5E 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
___awdiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
mode_walker@dark 164 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@four 178 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@move 182 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@show 174 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_display 103E 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__end_of___wmul 132C 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@arrow_i E3 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LED_fan2.X.debug.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LED_fan2.X.debug.obj
___awdiv@divisor 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_TransLove 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__end_of___awdiv 115E 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__end_of___awmod 11CE 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3033 21 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3035 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3037 FB 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3039 F6 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3041 F1 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3043 EC 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3045 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3047 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3049 35 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3051 30 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@F3053 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@pic_cycle_i 168 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@F3075 200 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@arrow 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@cycle D9 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@delay E1 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
mode_clock@delay 190 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@state 188 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LED_fan2.X.debug.obj
start_initialization FA2 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
mode_walker@bright 162 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_clock E06 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LED_fan2.X.debug.obj
mode_walker@column 176 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@i 188 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@delay_323 D7 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@dark DF 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@love A0 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LED_fan2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LED_fan2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LED_fan2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LED_fan2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LED_fan2.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LED_fan2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LED_fan2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LED_fan2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LED_fan2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_fan2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_fan2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LED_fan2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\LED_fan2.X.debug.obj
__end_of_tc_int FA2 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
mode_walker@state_change_cycle 166 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_fan2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LED_fan2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LED_fan2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LED_fan2.X.debug.obj
_mode_walker 5E6 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LED_fan2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LED_fan2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LED_fan2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LED_fan2.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LED_fan2.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LED_fan2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LED_fan2.X.debug.obj
mode_walker@delay_289 180 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LED_fan2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LED_fan2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LED_fan2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LED_fan2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LED_fan2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LED_fan2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_fan2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LED_fan2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LED_fan2.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\LED_fan2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_fan2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_fan2.X.debug.obj
__Htemp 67 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LED_fan2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LED_fan2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LED_fan2.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\LED_fan2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LED_fan2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LED_fan2.X.debug.obj
__Ltemp 66 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LED_fan2.X.debug.obj
__pnvBANK1 1F8 0 BANK1 1 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
___wmul 1306 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
int$flags 66 0 COMRAM 1 temp dist/default/debug\LED_fan2.X.debug.obj
__end_of_update_time 12C2 0 CODE 0 text9 dist/default/debug\LED_fan2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LED_fan2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LED_fan2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__S1 2DC 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@update 16A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@walker 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_clock@XMAS 100 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@dark 186 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@minH 17C 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@minL 17E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@secH 180 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@secL 182 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_clock@show 18A 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_fan2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_fan2.X.debug.obj
int_func EE2 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LED_fan2.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LED_fan2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK0 EC 0 BANK0 1 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK1 192 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LED_fan2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@bright DD 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
___awmod@counter 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___awdiv 10DA 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
___awmod 115E 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__pintcode_body EE2 0 CODE 0 intcode_body dist/default/debug\LED_fan2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LED_fan2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LED_fan2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LED_fan2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LED_fan2.X.debug.obj
__size_of_mode_clock 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
___wmul@multiplier 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LED_fan2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_fan2.X.debug.obj
_tc_int 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
__size_of_display 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
mode_walker@F3010 192 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@F3012 1EC 0 BANK1 1 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@delay 160 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
stacklo 2DC 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
mode_walker@pic_i 172 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_walker@state 186 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
_seconds 1F6 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LED_fan2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LED_fan2.X.debug.obj
_mode_TransLove 12 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__pbssCOMRAM 64 0 COMRAM 1 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
end_of_initialization 1030 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LED_fan2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LED_fan2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
display@bright_i E4 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
___awdiv@quotient 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
?___awdiv 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
?___awmod 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__size_of_update_time 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LED_fan2.X.debug.obj
display@num 80 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
___awmod@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LED_fan2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LED_fan2.X.debug.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__pcinit FA2 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__ptext0 1230 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__ptext1 5E6 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__ptext2 B5E 0 CODE 0 text2 dist/default/debug\LED_fan2.X.debug.obj
__ptext3 103E 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__ptext4 1306 0 CODE 0 text4 dist/default/debug\LED_fan2.X.debug.obj
__ptext5 115E 0 CODE 0 text5 dist/default/debug\LED_fan2.X.debug.obj
__ptext6 10DA 0 CODE 0 text6 dist/default/debug\LED_fan2.X.debug.obj
__ptext7 12 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
__ptext9 127C 0 CODE 0 text9 dist/default/debug\LED_fan2.X.debug.obj
display@dark_i E6 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LED_fan2.X.debug.obj
mode_clock@display_cycle 178 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s3a0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LED_fan2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LED_fan2.X.debug.obj
mode_clock@bright 184 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_TransLove 5E6 0 CODE 0 text7 dist/default/debug\LED_fan2.X.debug.obj
display@F3065 278 0 BANK2 1 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__end_of_mode_walker B5E 0 CODE 0 text1 dist/default/debug\LED_fan2.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LED_fan2.X.debug.obj
__end_of__initialization 1030 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
___awmod@divisor 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LED_fan2.X.debug.obj
__end_of_display 10DA 0 CODE 0 text3 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK0 132C 0 CODE 0 idataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK1 11CE 0 CODE 0 idataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pidataBANK2 E06 0 CODE 0 idataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LED_fan2.X.debug.obj
mode_walker@pic_cycle 15E 0 BANK1 1 cstackBANK1 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@A B4 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@E D2 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@L C3 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@N B9 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@O C8 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@R AF 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@S BE 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@T AA 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@V CD 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
mode_TransLove@i E5 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
display@iter E8 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
__end_of_main 127C 0 CODE 0 text0 dist/default/debug\LED_fan2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
_minutes 1F4 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LED_fan2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LED_fan2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LED_fan2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LED_fan2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LED_fan2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LED_fan2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LED_fan2.X.debug.obj
_count 64 0 COMRAM 1 bssCOMRAM dist/default/debug\LED_fan2.X.debug.obj
_hours 1F8 0 BANK1 1 nvBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\LED_fan2.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\LED_fan2.X.debug.obj
__initialization FA2 0 CODE 0 cinit dist/default/debug\LED_fan2.X.debug.obj
__pbssBANK1 1F4 0 BANK1 1 bssBANK1 dist/default/debug\LED_fan2.X.debug.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LED_fan2.X.debug.obj
___wmul@product 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LED_fan2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LED_fan2.X.debug.obj
display@i EA 0 BANK0 1 cstackBANK0 dist/default/debug\LED_fan2.X.debug.obj
display@n 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LED_fan2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LED_fan2.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\LED_fan2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1306 1306 3A 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12FD 1
dataBANK2 1 200 200 DC 1
dataCOMRAM 1 1 1 66 1
config 0 300000 300000 E 1
