__S0 30000E 0 ABS 0
__S1 1FA 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_now 37 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_data 100 0 BANK1 1
_tail 35 0 COMRAM 1
_main 42E 0 CODE 0
___sp 0 0 STACK 2
_temp 39 0 COMRAM 1
btemp 3A 0 COMRAM 1
start C6 0 CODE 0
_test 2E2 0 CODE 0
_next 39A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 3B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_next 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_add_word 3E6 0 CODE 0
test@dark 2F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_UART_READ 49A 0 CODE 0
?_next 2B 0 COMRAM 1
int$flags 3A 0 COMRAM 1
__size_of_ISR_LOW 0 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_show_words 2E2 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_UART_WRITE 4A2 0 CODE 0
__end_ofi2_add_word 42E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_UART_INIT 48E 0 CODE 0
show_words@i 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 1FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 450 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
i2_next 3C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 390 0 CODE 0
__size_ofi2_next 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__size_of_UART_READ 0 0 ABS 0
__end_of_LED_DISP 470 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
i2next@ptr 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_test 34E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__end_of_ISR_LOW C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 470 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 450 0 CODE 0
__size_of_ISR_INIT 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E6 0 CODE 0
_ISR_LOW 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 49A 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 48E 0 CODE 0
__end_of__initialization 390 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_LED_DISP 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_add_word 40A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_next 3C0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 34E 0 CODE 0
next@ptr 2B 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?i2_next 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_next 3E6 0 CODE 0
__size_of_ISR_HIGH 0 0 ABS 0
__end_of_ISR_HIGH 26A 0 CODE 0
__size_of_show_words 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4A2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 48E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 40A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3C0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 CA 0 CODE 0
_UART_INIT 470 0 CODE 0
___inthi_sp 0 0 STACK 2
test@bright 2B 0 COMRAM 1
__size_ofi2_add_word 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_show_words 26A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_add_word 0 0 ABS 0
__pidataCOMRAM 4AA 0 CODE 0
_ISR_HIGH 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_WRITE@output 1 0 COMRAM 1
show_words@dark 2F 0 COMRAM 1
__end_of_add_word 40A 0 CODE 0
show_words@bright 2D 0 COMRAM 1
__size_of_test 0 0 ABS 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 4AA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C4 0 CODE 0
show_words@iter 31 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LED_DISP 450 0 CODE 0
_ISR_INIT 49A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
start_initialization 34E 0 CODE 0
i2add_word@c 3 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_ISR_INIT 4A2 0 CODE 0
__initialization 34E 0 CODE 0
__activetblptr 0 0 ABS 0
add_word@c 2D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4AD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
dataBANK1 100 1F9 BANK1 100 1
%locals
dist/default/production\x-mas_v1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\Lenovo\AppData\Local\Temp\s2ug.
663 34E 0 CODE 0
665 34E 0 CODE 0
668 34E 0 CODE 0
703 34E 0 CODE 0
704 350 0 CODE 0
705 352 0 CODE 0
706 354 0 CODE 0
707 356 0 CODE 0
708 358 0 CODE 0
709 35A 0 CODE 0
710 35E 0 CODE 0
711 362 0 CODE 0
712 362 0 CODE 0
713 364 0 CODE 0
714 368 0 CODE 0
715 36A 0 CODE 0
716 36C 0 CODE 0
720 36E 0 CODE 0
721 370 0 CODE 0
722 372 0 CODE 0
723 374 0 CODE 0
724 376 0 CODE 0
725 378 0 CODE 0
726 37A 0 CODE 0
727 37E 0 CODE 0
728 382 0 CODE 0
729 382 0 CODE 0
730 384 0 CODE 0
731 388 0 CODE 0
732 38A 0 CODE 0
733 38C 0 CODE 0
737 38E 0 CODE 0
743 390 0 CODE 0
745 390 0 CODE 0
746 392 0 CODE 0
747 394 0 CODE 0
748 396 0 CODE 0
main.c
47 42E 0 CODE 0
49 42E 0 CODE 0
52 434 0 CODE 0
53 438 0 CODE 0
56 43C 0 CODE 0
57 440 0 CODE 0
58 444 0 CODE 0
59 444 0 CODE 0
58 448 0 CODE 0
62 44A 0 CODE 0
63 44A 0 CODE 0
62 44E 0 CODE 0
main.c
38 2E2 0 CODE 0
39 2E2 0 CODE 0
40 2E4 0 CODE 0
41 2F4 0 CODE 0
42 316 0 CODE 0
43 31A 0 CODE 0
44 32A 0 CODE 0
main.c
67 26A 0 CODE 0
68 26A 0 CODE 0
69 272 0 CODE 0
70 28A 0 CODE 0
71 296 0 CODE 0
72 29E 0 CODE 0
73 2AE 0 CODE 0
74 2B6 0 CODE 0
75 2C6 0 CODE 0
69 2DA 0 CODE 0
77 2E0 0 CODE 0
main.c
112 470 0 CODE 0
114 470 0 CODE 0
115 472 0 CODE 0
118 474 0 CODE 0
119 476 0 CODE 0
120 478 0 CODE 0
123 47C 0 CODE 0
126 47E 0 CODE 0
129 480 0 CODE 0
130 482 0 CODE 0
133 484 0 CODE 0
134 486 0 CODE 0
135 488 0 CODE 0
136 48A 0 CODE 0
137 48C 0 CODE 0
main.c
90 450 0 CODE 0
91 450 0 CODE 0
92 456 0 CODE 0
93 45C 0 CODE 0
94 462 0 CODE 0
95 468 0 CODE 0
96 46E 0 CODE 0
main.c
79 3E6 0 CODE 0
80 3E8 0 CODE 0
81 3F4 0 CODE 0
82 408 0 CODE 0
main.c
84 39A 0 CODE 0
85 39A 0 CODE 0
86 3AC 0 CODE 0
87 3B6 0 CODE 0
main.c
139 49A 0 CODE 0
140 49A 0 CODE 0
141 49C 0 CODE 0
142 49E 0 CODE 0
144 4A0 0 CODE 0
main.c
144 18 0 CODE 0
157 18 0 CODE 0
159 6E 0 CODE 0
main.c
159 8 0 CODE 0
146 8 0 CODE 0
main.c
146 1C4 0 CODE 0
147 20E 0 CODE 0
148 212 0 CODE 0
151 214 0 CODE 0
152 218 0 CODE 0
153 21E 0 CODE 0
155 21E 0 CODE 0
main.c
98 4A2 0 CODE 0
99 4A4 0 CODE 0
main.c
103 48E 0 CODE 0
104 48E 0 CODE 0
107 492 0 CODE 0
main.c
79 40A 0 CODE 0
80 40C 0 CODE 0
81 418 0 CODE 0
82 42C 0 CODE 0
main.c
84 3C0 0 CODE 0
85 3C0 0 CODE 0
86 3D2 0 CODE 0
87 3DC 0 CODE 0
