%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\x-mas_v1.X.production.obj
cinit CODE 0 24A 24A 56 1
intcode_body CODE 0 112 112 A4 1
text0 CODE 0 2A0 2A0 42 1
text1 CODE 0 2E2 2E2 26 1
text2 CODE 0 378 378 22 1
text3 CODE 0 1B6 1B6 94 1
text4 CODE 0 308 308 26 1
text5 CODE 0 3A6 3A6 8 1
text7 CODE 0 3AE 3AE 8 1
text8 CODE 0 39A 39A C 1
text9 CODE 0 354 354 24 1
text10 CODE 0 32E 32E 26 1
idataCOMRAM CODE 0 3B6 3B6 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 12 12 100 1
dataBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 2A 2A 4 1
bssCOMRAM COMRAM 1 26 26 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3BA-7FFF 1
STACK 200-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3BA-7FFF 1
BIGRAM 2F-FF 1
BIGRAM 200-5FF 1
COMRAM 2F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\x-mas_v1.X.production.obj
8 intcode CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
8 intcode CODE >231:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
32E text10 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
32E text10 CODE >153:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
33C text10 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
346 text10 CODE >155:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
354 text9 CODE >141:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
356 text9 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
362 text9 CODE >143:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
376 text9 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
39A text8 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
39A text8 CODE >179:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
39E text8 CODE >180:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3AE text7 CODE >184:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3B0 text7 CODE >187:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
112 intcode_body CODE >231:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
15C intcode_body CODE >233:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
160 intcode_body CODE >235:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
164 intcode_body CODE >236:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
16A intcode_body CODE >237:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
16A intcode_body CODE >239:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3A6 text5 CODE >167:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3A6 text5 CODE >170:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3A8 text5 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3AA text5 CODE >172:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
3AC text5 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
308 text4 CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
308 text4 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
316 text4 CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
320 text4 CODE >149:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1B6 text3 CODE >126:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1B6 text3 CODE >127:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1BE text3 CODE >128:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1D6 text3 CODE >129:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1E2 text3 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1EA text3 CODE >131:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1FA text3 CODE >132:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
1FE text3 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
206 text3 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
216 text3 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
22A text3 CODE >128:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
230 text3 CODE >137:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
238 text3 CODE >138:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
378 text2 CODE >190:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
378 text2 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
37A text2 CODE >194:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
37C text2 CODE >207:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
37E text2 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
380 text2 CODE >209:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
384 text2 CODE >212:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
386 text2 CODE >213:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
388 text2 CODE >218:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
38A text2 CODE >219:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
38C text2 CODE >220:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
38E text2 CODE >221:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
390 text2 CODE >223:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
392 text2 CODE >224:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
394 text2 CODE >225:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
396 text2 CODE >226:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E2 text1 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E2 text1 CODE >153:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2F0 text1 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2FA text1 CODE >155:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2A0 text0 CODE >109:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2A0 text0 CODE >110:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2A8 text0 CODE >111:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2AC text0 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2B0 text0 CODE >113:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2B4 text0 CODE >114:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2B8 text0 CODE >116:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2C0 text0 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2C0 text0 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2D4 text0 CODE >119:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
2E0 text0 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\x-mas_v1.X\main.c
24A cinit CODE >721:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
24A cinit CODE >723:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
24A cinit CODE >726:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
24A cinit CODE >769:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
24C cinit CODE >770:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
24E cinit CODE >771:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
250 cinit CODE >772:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
252 cinit CODE >773:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
254 cinit CODE >774:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
256 cinit CODE >775:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
25A cinit CODE >776:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
25E cinit CODE >777:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
25E cinit CODE >778:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
260 cinit CODE >779:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
264 cinit CODE >780:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
266 cinit CODE >781:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
268 cinit CODE >782:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
26A cinit CODE >783:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
26C cinit CODE >784:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
26E cinit CODE >788:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
270 cinit CODE >789:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
272 cinit CODE >790:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
274 cinit CODE >791:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
276 cinit CODE >792:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
278 cinit CODE >793:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
27A cinit CODE >794:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
27E cinit CODE >795:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
282 cinit CODE >796:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
282 cinit CODE >797:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
284 cinit CODE >798:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
288 cinit CODE >799:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
28A cinit CODE >800:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
28C cinit CODE >801:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
28E cinit CODE >805:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
290 cinit CODE >806:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
292 cinit CODE >807:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
294 cinit CODE >808:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
296 cinit CODE >814:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
296 cinit CODE >816:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
298 cinit CODE >817:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
29A cinit CODE >818:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
29C cinit CODE >819:C:\Users\Lenovo\AppData\Local\Temp\s2s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_char 28 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\x-mas_v1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\x-mas_v1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__end_of_Hi_ISR 1B6 0 CODE 0 intcode_body dist/default/production\x-mas_v1.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\x-mas_v1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\x-mas_v1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\x-mas_v1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\x-mas_v1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_TAIL 2A 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_v1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
_data 100 0 BANK1 1 dataBANK1 dist/default/production\x-mas_v1.X.production.obj
_main 2A0 0 CODE 0 text0 dist/default/production\x-mas_v1.X.production.obj
_next 2E2 0 CODE 0 text1 dist/default/production\x-mas_v1.X.production.obj
_prev 308 0 CODE 0 text4 dist/default/production\x-mas_v1.X.production.obj
_temp 29 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
btemp 2E 0 COMRAM 1 temp dist/default/production\x-mas_v1.X.production.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__size_of_next 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__size_of_prev 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
i2_next 32E 0 CODE 0 text10 dist/default/production\x-mas_v1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
prev@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
LED_DISP@delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
LED_DISP@start 18 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\x-mas_v1.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\x-mas_v1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\x-mas_v1.X.production.obj
LED_DISP@dark 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
LED_DISP@iter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
_MyusartRead 39A 0 CODE 0 text8 dist/default/production\x-mas_v1.X.production.obj
_Myusartinit 378 0 CODE 0 text2 dist/default/production\x-mas_v1.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\x-mas_v1.X.production.obj
wtemp6 2F 0 COMRAM 1 temp dist/default/production\x-mas_v1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__size_of_ISR_Init 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\x-mas_v1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\x-mas_v1.X.production.obj
__size_ofi2_next 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__pidataCOMRAM 3B6 0 CODE 0 idataCOMRAM dist/default/production\x-mas_v1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\x-mas_v1.X.production.obj
add_word@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\x-mas_v1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\x-mas_v1.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\x-mas_v1.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\x-mas_v1.X.production.obj
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\x-mas_v1.X.production.obj
_ISR_Init 3A6 0 CODE 0 text5 dist/default/production\x-mas_v1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\x-mas_v1.X.production.obj
__end_of_ISR_Init 3AE 0 CODE 0 text5 dist/default/production\x-mas_v1.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\x-mas_v1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
start_initialization 24A 0 CODE 0 cinit dist/default/production\x-mas_v1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\x-mas_v1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\x-mas_v1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\x-mas_v1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\x-mas_v1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\x-mas_v1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\x-mas_v1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\x-mas_v1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\x-mas_v1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\x-mas_v1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\x-mas_v1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\x-mas_v1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\x-mas_v1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_v1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\x-mas_v1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\x-mas_v1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\x-mas_v1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\x-mas_v1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\x-mas_v1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\x-mas_v1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\x-mas_v1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\x-mas_v1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\x-mas_v1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\x-mas_v1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\x-mas_v1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\x-mas_v1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\x-mas_v1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\x-mas_v1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\x-mas_v1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\x-mas_v1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\x-mas_v1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\x-mas_v1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\x-mas_v1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\x-mas_v1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\x-mas_v1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\x-mas_v1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\x-mas_v1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\x-mas_v1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\x-mas_v1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\x-mas_v1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_v1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\x-mas_v1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\x-mas_v1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\x-mas_v1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\x-mas_v1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\x-mas_v1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\x-mas_v1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\x-mas_v1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\x-mas_v1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\x-mas_v1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\x-mas_v1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\x-mas_v1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\x-mas_v1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\x-mas_v1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\x-mas_v1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\x-mas_v1.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\x-mas_v1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\x-mas_v1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\x-mas_v1.X.production.obj
__Htemp 2F 0 COMRAM 1 temp dist/default/production\x-mas_v1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\x-mas_v1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\x-mas_v1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\x-mas_v1.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\x-mas_v1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\x-mas_v1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\x-mas_v1.X.production.obj
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\x-mas_v1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\x-mas_v1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
int$flags 2E 0 COMRAM 1 temp dist/default/production\x-mas_v1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\x-mas_v1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\x-mas_v1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_now 2C 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_v1.X.production.obj
next@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\x-mas_v1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\x-mas_v1.X.production.obj
__end_of_MyusartRead 3A6 0 CODE 0 text8 dist/default/production\x-mas_v1.X.production.obj
__end_of_Myusartinit 39A 0 CODE 0 text2 dist/default/production\x-mas_v1.X.production.obj
int_func 112 0 CODE 0 intcode_body dist/default/production\x-mas_v1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\x-mas_v1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\x-mas_v1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_v1.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\x-mas_v1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\x-mas_v1.X.production.obj
__size_of_add_word 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\x-mas_v1.X.production.obj
__size_of_LED_DISP 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__ptext10 32E 0 CODE 0 text10 dist/default/production\x-mas_v1.X.production.obj
__pintcode_body 112 0 CODE 0 intcode_body dist/default/production\x-mas_v1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\x-mas_v1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\x-mas_v1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
i2next@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
?_next 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
?_prev 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\x-mas_v1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\x-mas_v1.X.production.obj
LED_DISP@bright 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\x-mas_v1.X.production.obj
main@start 24 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\x-mas_v1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
stacklo 200 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
?i2_next 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\x-mas_v1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\x-mas_v1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\x-mas_v1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_add_word 354 0 CODE 0 text9 dist/default/production\x-mas_v1.X.production.obj
_Myusartwrite 3AE 0 CODE 0 text7 dist/default/production\x-mas_v1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
_LED_DISP 1B6 0 CODE 0 text3 dist/default/production\x-mas_v1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__end_of_add_word 378 0 CODE 0 text9 dist/default/production\x-mas_v1.X.production.obj
end_of_initialization 296 0 CODE 0 cinit dist/default/production\x-mas_v1.X.production.obj
__end_of_LED_DISP 24A 0 CODE 0 text3 dist/default/production\x-mas_v1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\x-mas_v1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\x-mas_v1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\x-mas_v1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\x-mas_v1.X.production.obj
LED_DISP@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_v1.X.production.obj
__pcinit 24A 0 CODE 0 cinit dist/default/production\x-mas_v1.X.production.obj
__ptext0 2A0 0 CODE 0 text0 dist/default/production\x-mas_v1.X.production.obj
__ptext1 2E2 0 CODE 0 text1 dist/default/production\x-mas_v1.X.production.obj
__ptext2 378 0 CODE 0 text2 dist/default/production\x-mas_v1.X.production.obj
__ptext3 1B6 0 CODE 0 text3 dist/default/production\x-mas_v1.X.production.obj
__ptext4 308 0 CODE 0 text4 dist/default/production\x-mas_v1.X.production.obj
__ptext5 3A6 0 CODE 0 text5 dist/default/production\x-mas_v1.X.production.obj
__ptext7 3AE 0 CODE 0 text7 dist/default/production\x-mas_v1.X.production.obj
__ptext8 39A 0 CODE 0 text8 dist/default/production\x-mas_v1.X.production.obj
__ptext9 354 0 CODE 0 text9 dist/default/production\x-mas_v1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\x-mas_v1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\x-mas_v1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s2s4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\x-mas_v1.X.production.obj
__size_of_Myusartwrite 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\x-mas_v1.X.production.obj
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__size_of_Myusartinit 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__end_ofi2_next 354 0 CODE 0 text10 dist/default/production\x-mas_v1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\x-mas_v1.X.production.obj
_stringC 26 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_v1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\x-mas_v1.X.production.obj
__end_of__initialization 296 0 CODE 0 cinit dist/default/production\x-mas_v1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\x-mas_v1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__pidataBANK1 12 0 CODE 0 idataBANK1 dist/default/production\x-mas_v1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\x-mas_v1.X.production.obj
__end_of_Myusartwrite 3B6 0 CODE 0 text7 dist/default/production\x-mas_v1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__end_of_main 2E2 0 CODE 0 text0 dist/default/production\x-mas_v1.X.production.obj
__end_of_next 308 0 CODE 0 text1 dist/default/production\x-mas_v1.X.production.obj
__end_of_prev 32E 0 CODE 0 text4 dist/default/production\x-mas_v1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\x-mas_v1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\x-mas_v1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\x-mas_v1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\x-mas_v1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\x-mas_v1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\x-mas_v1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\x-mas_v1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\x-mas_v1.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\x-mas_v1.X.production.obj
__initialization 24A 0 CODE 0 cinit dist/default/production\x-mas_v1.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\x-mas_v1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\x-mas_v1.X.production.obj
Myusartwrite@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_v1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\x-mas_v1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\x-mas_v1.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\x-mas_v1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3B2 1
dataBANK1 1 100 100 100 1
config 0 300000 300000 E 1
