%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LED_fan2.X.production.obj
cinit CODE 0 FCC FCC 9C 1
intcode_body CODE 0 F0C F0C C0 1
text0 CODE 0 125A 125A 4E 1
text1 CODE 0 61C 61C 566 1
text2 CODE 0 B82 B82 2B8 1
text3 CODE 0 1068 1068 98 1
text4 CODE 0 12EE 12EE 26 1
text5 CODE 0 1184 1184 70 1
text6 CODE 0 1100 1100 84 1
text7 CODE 0 12 12 60A 1
text9 CODE 0 12A8 12A8 46 1
nvBANK1 BANK1 1 1FA 1FA 2 1
idataCOMRAM CODE 0 1314 1314 21 1
cstackCOMRAM COMRAM 1 22 22 20 1
cstackBANK0 BANK0 1 80 80 67 1
cstackBANK1 BANK1 1 100 100 90 1
temp COMRAM 1 44 44 1 1
bssBANK1 BANK1 1 1F6 1F6 4 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1335 1335 19 1
idataBANK1 CODE 0 11F4 11F4 66 1
idataBANK2 CODE 0 E3A E3A D2 1
dataBANK0 BANK0 1 E7 E7 19 1
dataBANK1 BANK1 1 190 190 66 1
dataBANK2 BANK2 1 200 200 D2 1
dataCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 42 42 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1FC-1FF 1
RAM 2D2-5FF 1
SFR F80-FFF 1
BANK1 1FC-1FF 1
BANK2 2D2-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 134E-7FFF 1
STACK 2D2-5FF 1
SMALLCONST 134E-7FFF 1
CODE 4-7 1
CODE 134E-7FFF 1
BIGRAM 45-7F 1
BIGRAM 1FC-1FF 1
BIGRAM 2D2-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 134E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_fan2.X.production.obj
8 intcode CODE >398:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8 intcode CODE >685:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A8 text9 CODE >674:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A8 text9 CODE >675:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12B8 text9 CODE >676:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12C0 text9 CODE >677:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12CE text9 CODE >678:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12D6 text9 CODE >679:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12E4 text9 CODE >680:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12EC text9 CODE >681:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F0C intcode_body CODE >685:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F56 intcode_body CODE >687:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F5C intcode_body CODE >688:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F64 intcode_body CODE >689:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F66 intcode_body CODE >690:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F6A intcode_body CODE >691:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F74 intcode_body CODE >692:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F7C intcode_body CODE >693:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F80 intcode_body CODE >694:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F80 intcode_body CODE >696:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >225:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >237:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24 text7 CODE >255:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36 text7 CODE >263:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48 text7 CODE >270:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A text7 CODE >277:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C text7 CODE >284:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E text7 CODE >291:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90 text7 CODE >298:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2 text7 CODE >305:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4 text7 CODE >312:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6 text7 CODE >319:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8 text7 CODE >327:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2 text7 CODE >328:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA text7 CODE >329:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2 text7 CODE >330:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FA text7 CODE >331:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC text7 CODE >332:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
118 text7 CODE >333:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
120 text7 CODE >334:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122 text7 CODE >335:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A text7 CODE >336:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
132 text7 CODE >337:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A text7 CODE >338:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142 text7 CODE >339:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A text7 CODE >340:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152 text7 CODE >341:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A text7 CODE >342:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
162 text7 CODE >343:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16A text7 CODE >344:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17C text7 CODE >334:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text7 CODE >345:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text7 CODE >346:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1E4 text7 CODE >347:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
20C text7 CODE >348:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
22C text7 CODE >349:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
254 text7 CODE >350:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
274 text7 CODE >351:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
29C text7 CODE >352:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2BC text7 CODE >353:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2E4 text7 CODE >354:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
304 text7 CODE >355:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
32C text7 CODE >356:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
34C text7 CODE >357:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
374 text7 CODE >358:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
394 text7 CODE >359:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3BC text7 CODE >360:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3DC text7 CODE >361:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
404 text7 CODE >362:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
424 text7 CODE >363:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
44C text7 CODE >364:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
46C text7 CODE >365:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
494 text7 CODE >366:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4C8 text7 CODE >367:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4F6 text7 CODE >368:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
536 text7 CODE >369:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
568 text7 CODE >370:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
570 text7 CODE >371:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
580 text7 CODE >372:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
584 text7 CODE >373:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
58C text7 CODE >374:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
59C text7 CODE >332:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5AA text7 CODE >377:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5B4 text7 CODE >378:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5BC text7 CODE >380:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C6 text7 CODE >381:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5D4 text7 CODE >382:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5DA text7 CODE >384:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E2 text7 CODE >386:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5F2 text7 CODE >387:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5FA text7 CODE >388:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
602 text7 CODE >389:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text7 CODE >331:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text7 CODE >390:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1100 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1100 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1104 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1108 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1110 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1114 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1114 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1118 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1120 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1124 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1124 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
112C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1134 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1138 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1140 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1142 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1142 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1146 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
114C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1158 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1160 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1162 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1162 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1168 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
116C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1172 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
117A text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1184 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1184 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1188 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
118C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1194 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1198 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1198 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
119C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11A4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11AC text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11BA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11BA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11BE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11CA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11D2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11D8 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11DC text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11E2 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11EA text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
12EE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
12EE text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
12FA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1302 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
130A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1068 text3 CODE >446:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1068 text3 CODE >518:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
107A text3 CODE >519:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
109C text3 CODE >520:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10B4 text3 CODE >521:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10C0 text3 CODE >522:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10C8 text3 CODE >523:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D8 text3 CODE >524:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10DC text3 CODE >525:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10E4 text3 CODE >526:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10F4 text3 CODE >520:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10FE text3 CODE >528:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text2 CODE >530:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text2 CODE >531:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B8C text2 CODE >606:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B9E text2 CODE >608:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BA6 text2 CODE >610:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BA8 text2 CODE >613:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BC8 text2 CODE >614:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE8 text2 CODE >617:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BF2 text2 CODE >618:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C02 text2 CODE >619:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0A text2 CODE >620:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0E text2 CODE >621:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0E text2 CODE >622:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C12 text2 CODE >623:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C2E text2 CODE >624:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C32 text2 CODE >625:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C4E text2 CODE >626:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C58 text2 CODE >627:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C68 text2 CODE >630:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C74 text2 CODE >631:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C80 text2 CODE >634:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C8A text2 CODE >635:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9A text2 CODE >636:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9E text2 CODE >637:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA2 text2 CODE >638:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA2 text2 CODE >639:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA6 text2 CODE >640:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC2 text2 CODE >641:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC6 text2 CODE >642:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CE2 text2 CODE >643:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CEC text2 CODE >644:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CFC text2 CODE >647:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D08 text2 CODE >648:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D14 text2 CODE >651:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D1E text2 CODE >652:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D2E text2 CODE >653:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D46 text2 CODE >654:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D68 text2 CODE >655:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D80 text2 CODE >656:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8C text2 CODE >657:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DA6 text2 CODE >658:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DAE text2 CODE >659:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DBE text2 CODE >660:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC2 text2 CODE >661:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC6 text2 CODE >662:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DCE text2 CODE >663:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DDE text2 CODE >655:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DEC text2 CODE >665:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DF4 text2 CODE >666:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E04 text2 CODE >653:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E12 text2 CODE >668:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E1A text2 CODE >669:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2A text2 CODE >610:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text1 CODE >27:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text1 CODE >91:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62E text1 CODE >93:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
640 text1 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
64A text1 CODE >95:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
652 text1 CODE >96:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
662 text1 CODE >97:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
66A text1 CODE >98:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
672 text1 CODE >99:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
67A text1 CODE >100:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
682 text1 CODE >101:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
68A text1 CODE >104:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
692 text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
694 text1 CODE >106:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6A6 text1 CODE >107:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B8 text1 CODE >108:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B8 text1 CODE >109:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C0 text1 CODE >110:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D0 text1 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D8 text1 CODE >113:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E0 text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E2 text1 CODE >116:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E2 text1 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6EA text1 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6EA text1 CODE >119:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FA text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FC text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71A text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71A text1 CODE >122:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
734 text1 CODE >123:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
73C text1 CODE >124:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
744 text1 CODE >125:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >126:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
770 text1 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
770 text1 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
778 text1 CODE >136:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
78A text1 CODE >138:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
78A text1 CODE >139:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
792 text1 CODE >140:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A4 text1 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A4 text1 CODE >143:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7AC text1 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BE text1 CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BE text1 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7C6 text1 CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7D8 text1 CODE >150:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7D8 text1 CODE >151:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E0 text1 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7F2 text1 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
822 text1 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
822 text1 CODE >156:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
844 text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
85C text1 CODE >158:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
876 text1 CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
882 text1 CODE >160:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
89C text1 CODE >162:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
89C text1 CODE >163:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A0 text1 CODE >164:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A4 text1 CODE >166:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8AC text1 CODE >167:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8BC text1 CODE >168:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C0 text1 CODE >169:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C4 text1 CODE >170:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8CC text1 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8DC text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8EA text1 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8FA text1 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90C text1 CODE >177:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
940 text1 CODE >178:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
950 text1 CODE >179:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
950 text1 CODE >180:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
960 text1 CODE >181:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
968 text1 CODE >182:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
99E text1 CODE >183:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9EA text1 CODE >184:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9EA text1 CODE >185:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A34 text1 CODE >187:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A56 text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A64 text1 CODE >190:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A76 text1 CODE >191:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A7E text1 CODE >192:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A8C text1 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A94 text1 CODE >197:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AA4 text1 CODE >198:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AAC text1 CODE >199:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ABC text1 CODE >200:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC4 text1 CODE >201:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC8 text1 CODE >202:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AE4 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AFE text1 CODE >204:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B18 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1E text1 CODE >206:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1E text1 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2E text1 CODE >209:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2E text1 CODE >211:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B36 text1 CODE >212:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B36 text1 CODE >213:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B3E text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B40 text1 CODE >205:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >217:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
125A text0 CODE >698:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
125A text0 CODE >699:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1260 text0 CODE >702:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1262 text0 CODE >703:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1266 text0 CODE >704:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126E text0 CODE >705:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1270 text0 CODE >706:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1272 text0 CODE >707:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1274 text0 CODE >708:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1276 text0 CODE >711:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1280 text0 CODE >712:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1288 text0 CODE >714:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
128C text0 CODE >715:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1290 text0 CODE >716:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1294 text0 CODE >717:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1298 text0 CODE >718:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1298 text0 CODE >719:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129C text0 CODE >721:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A0 text0 CODE >722:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A4 text0 CODE >718:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A6 text0 CODE >726:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FCC cinit CODE >712:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FCC cinit CODE >714:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FCC cinit CODE >717:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FCC cinit CODE >832:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FCE cinit CODE >833:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FD0 cinit CODE >834:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FD2 cinit CODE >835:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FD4 cinit CODE >836:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FD6 cinit CODE >837:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FD8 cinit CODE >838:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FDC cinit CODE >839:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FE0 cinit CODE >840:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FE0 cinit CODE >841:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FE2 cinit CODE >842:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FE6 cinit CODE >843:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FE8 cinit CODE >844:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FEA cinit CODE >845:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FEC cinit CODE >849:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FEE cinit CODE >850:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FF0 cinit CODE >851:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FF2 cinit CODE >852:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FF4 cinit CODE >853:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FF6 cinit CODE >854:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FF8 cinit CODE >855:C:\Users\Lenovo\AppData\Local\Temp\scd4.
FFC cinit CODE >856:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1000 cinit CODE >857:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1000 cinit CODE >858:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1002 cinit CODE >859:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1006 cinit CODE >860:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1008 cinit CODE >861:C:\Users\Lenovo\AppData\Local\Temp\scd4.
100A cinit CODE >862:C:\Users\Lenovo\AppData\Local\Temp\scd4.
100C cinit CODE >866:C:\Users\Lenovo\AppData\Local\Temp\scd4.
100E cinit CODE >867:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1010 cinit CODE >868:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1012 cinit CODE >869:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1014 cinit CODE >870:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1016 cinit CODE >871:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1018 cinit CODE >872:C:\Users\Lenovo\AppData\Local\Temp\scd4.
101C cinit CODE >873:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1020 cinit CODE >874:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1020 cinit CODE >875:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1022 cinit CODE >876:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1026 cinit CODE >877:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1028 cinit CODE >878:C:\Users\Lenovo\AppData\Local\Temp\scd4.
102A cinit CODE >879:C:\Users\Lenovo\AppData\Local\Temp\scd4.
102C cinit CODE >883:C:\Users\Lenovo\AppData\Local\Temp\scd4.
102E cinit CODE >884:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1030 cinit CODE >885:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1032 cinit CODE >886:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1034 cinit CODE >887:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1036 cinit CODE >888:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1038 cinit CODE >889:C:\Users\Lenovo\AppData\Local\Temp\scd4.
103C cinit CODE >890:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1040 cinit CODE >891:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1040 cinit CODE >892:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1042 cinit CODE >893:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1046 cinit CODE >894:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1048 cinit CODE >895:C:\Users\Lenovo\AppData\Local\Temp\scd4.
104A cinit CODE >896:C:\Users\Lenovo\AppData\Local\Temp\scd4.
104C cinit CODE >900:C:\Users\Lenovo\AppData\Local\Temp\scd4.
104E cinit CODE >901:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1050 cinit CODE >902:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1052 cinit CODE >903:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1054 cinit CODE >904:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1056 cinit CODE >907:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1058 cinit CODE >908:C:\Users\Lenovo\AppData\Local\Temp\scd4.
105A cinit CODE >914:C:\Users\Lenovo\AppData\Local\Temp\scd4.
105A cinit CODE >916:C:\Users\Lenovo\AppData\Local\Temp\scd4.
105C cinit CODE >917:C:\Users\Lenovo\AppData\Local\Temp\scd4.
105E cinit CODE >919:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1060 cinit CODE >920:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1062 cinit CODE >921:C:\Users\Lenovo\AppData\Local\Temp\scd4.
1064 cinit CODE >922:C:\Users\Lenovo\AppData\Local\Temp\scd4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_clock@i 18C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@j 18A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_1 2D2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__size_of_display_num 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@display_cycle 15C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
_main 125A 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_update_time 12A8 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
mode_walker@dark_293 16C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
display_num@F3077 190 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
?___wmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__size_of_mode_walker 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awmod@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@i B8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
display_num@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@update_next_time 16A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@bright_i B2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
wtemp6 45 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
___awdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
__pidataCOMRAM 1314 0 CODE 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
___wmul@multiplicand 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_mode_clock B82 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
___awdiv@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
mode_walker@dark 162 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@four 176 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@move 180 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@show 172 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__end_of___wmul 1314 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow_i E3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
___awdiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__size_of_mode_TransLove 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of___awdiv 1184 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__end_of___awmod 11F4 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3033 1 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3035 1C2 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3037 FB 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3039 F6 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3041 F1 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3043 EC 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3045 E7 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3047 1A 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3049 15 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3051 10 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3053 B 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle_i 166 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@F3087 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@cycle D7 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@delay E1 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_clock@delay 18E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@state 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
mode_walker@bright 160 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__end_of_mode_clock E3A 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@column 174 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_display_num 1068 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@i 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_TransLove@dark DB 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@love A0 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LED_fan2.X.production.obj
__end_of_tc_int FCC 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
mode_walker@state_change_cycle 164 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
_mode_walker 61C 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
mode_walker@delay_289 17E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED_fan2.X.production.obj
display_num@num 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__pnvBANK1 1FA 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
___wmul 12EE 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__end_of_update_time 12EE 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S1 2D2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@update 168 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@walker 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_clock@XMAS 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@dark 184 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minH 17A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minL 17C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secH 17E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secL 180 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@show 188 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
int_func F0C 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@bright D9 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___awmod@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awdiv 1100 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
___awmod 1184 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__pintcode_body F0C 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
__size_of_mode_clock 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___wmul@multiplier 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
mode_walker@F3010 278 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_walker@F3012 1EE 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@delay 15E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
stacklo 2D2 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
mode_walker@pic_i 170 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@state 184 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_seconds 1F8 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
_mode_TransLove 12 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
end_of_initialization 105A 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awdiv 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awmod 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__end_of_display_num 1100 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__size_of_update_time 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
___awmod@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow_speed DF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pcinit FCC 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__ptext0 125A 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__ptext1 61C 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__ptext2 B82 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__ptext3 1068 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__ptext4 12EE 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__ptext5 1184 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__ptext6 1100 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__ptext7 12 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__ptext9 12A8 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
mode_clock@display_cycle 178 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\scd4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
mode_clock@bright 182 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
__end_of_mode_TransLove 61C 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@stop_arrow DD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of_mode_walker B82 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
__end_of__initialization 105A 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
___awmod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
display_num@iter B6 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pidataBANK0 1335 0 CODE 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__pidataBANK1 11F4 0 CODE 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__pidataBANK2 E3A 0 CODE 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle 15A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@A B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@E D2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@L C3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@N B9 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@O C8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@R AF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@S BE 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@T AA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@V CD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@i E5 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__end_of_main 12A8 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_minutes 1F6 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
_count 42 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_hours 1FA 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
transition@F3065 1E2 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
transition@F3067 1F 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
__initialization FCC 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__pbssBANK1 1F6 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
___wmul@product 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@dark_i B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 FC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1346 1
dataBANK2 1 200 200 D2 1
dataCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
