%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_fan2.X.production.obj
cinit CODE 0 FC4 FC4 9C 1
intcode_body CODE 0 F04 F04 C0 1
text0 CODE 0 1252 1252 4C 1
text1 CODE 0 608 608 578 1
text2 CODE 0 B80 B80 2A8 1
text3 CODE 0 1060 1060 9C 1
text4 CODE 0 1328 1328 26 1
text5 CODE 0 1180 1180 70 1
text6 CODE 0 10FC 10FC 84 1
text7 CODE 0 12 12 5F6 1
text9 CODE 0 129E 129E 46 1
nvBANK1 BANK1 1 1F8 1F8 2 1
idataCOMRAM CODE 0 12E4 12E4 43 1
cstackCOMRAM COMRAM 1 44 44 20 1
cstackBANK0 BANK0 1 80 80 6C 1
cstackBANK1 BANK1 1 100 100 92 1
temp COMRAM 1 66 66 1 1
bssBANK1 BANK1 1 1F4 1F4 4 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 134E 134E 14 1
idataBANK1 CODE 0 11F0 11F0 62 1
idataBANK2 CODE 0 E28 E28 DC 1
dataBANK0 BANK0 1 EC EC 14 1
dataBANK1 BANK1 1 192 192 62 1
dataBANK2 BANK2 1 200 200 DC 1
dataCOMRAM COMRAM 1 1 1 43 1
bssCOMRAM COMRAM 1 64 64 2 1
$C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1FA-1FF 1
RAM 2DC-5FF 1
SFR F80-FFF 1
BANK1 1FA-1FF 1
BANK2 2DC-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1327-1327 1
CONST 1362-7FFF 1
STACK 2DC-5FF 1
SMALLCONST 1327-1327 1
SMALLCONST 1362-7FFF 1
CODE 4-7 1
CODE 1327-1327 1
CODE 1362-7FFF 1
BIGRAM 67-7F 1
BIGRAM 1FA-1FF 1
BIGRAM 2DC-5FF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1327-1327 1
MEDIUMCONST 1362-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_fan2.X.production.obj
8 intcode CODE >564:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8 intcode CODE >806:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129E text9 CODE >795:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129E text9 CODE >796:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12AE text9 CODE >797:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12B6 text9 CODE >798:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12C4 text9 CODE >799:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12CC text9 CODE >800:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12DA text9 CODE >801:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12E2 text9 CODE >802:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F04 intcode_body CODE >806:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F4E intcode_body CODE >808:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F54 intcode_body CODE >809:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F5C intcode_body CODE >810:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F5E intcode_body CODE >811:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F62 intcode_body CODE >812:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F6C intcode_body CODE >813:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F74 intcode_body CODE >814:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F78 intcode_body CODE >815:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F78 intcode_body CODE >817:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >384:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text7 CODE >396:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24 text7 CODE >414:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36 text7 CODE >422:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48 text7 CODE >429:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A text7 CODE >436:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C text7 CODE >443:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E text7 CODE >450:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90 text7 CODE >457:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2 text7 CODE >464:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4 text7 CODE >471:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6 text7 CODE >478:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8 text7 CODE >484:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2 text7 CODE >485:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA text7 CODE >486:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2 text7 CODE >487:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F4 text7 CODE >488:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
110 text7 CODE >489:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
118 text7 CODE >490:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
11A text7 CODE >491:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122 text7 CODE >492:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A text7 CODE >493:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
132 text7 CODE >494:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A text7 CODE >495:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142 text7 CODE >496:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A text7 CODE >497:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152 text7 CODE >498:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A text7 CODE >499:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
162 text7 CODE >500:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
174 text7 CODE >490:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1BC text7 CODE >501:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1BC text7 CODE >502:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1DC text7 CODE >503:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
204 text7 CODE >504:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
224 text7 CODE >505:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24C text7 CODE >506:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
26C text7 CODE >507:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
294 text7 CODE >508:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2B4 text7 CODE >509:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2DC text7 CODE >510:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2FC text7 CODE >511:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
324 text7 CODE >512:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
344 text7 CODE >513:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36C text7 CODE >514:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
38C text7 CODE >515:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3B4 text7 CODE >516:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3D4 text7 CODE >517:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3FC text7 CODE >518:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
41C text7 CODE >519:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
444 text7 CODE >539:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
464 text7 CODE >540:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48C text7 CODE >541:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4C0 text7 CODE >542:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4EE text7 CODE >543:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
52E text7 CODE >544:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
560 text7 CODE >545:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
568 text7 CODE >546:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
578 text7 CODE >547:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
57C text7 CODE >548:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
584 text7 CODE >549:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
594 text7 CODE >488:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A2 text7 CODE >552:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5AC text7 CODE >553:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5BA text7 CODE >554:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C0 text7 CODE >556:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5D4 text7 CODE >557:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5DC text7 CODE >558:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E4 text7 CODE >487:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E4 text7 CODE >559:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10FC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
10FC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1100 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1104 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
110C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1110 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1110 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1114 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
111C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1120 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1120 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1128 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1130 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1134 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1136 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
113E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1142 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1148 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1154 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
115C text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
115E text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
115E text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1164 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1168 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
116E text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1176 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1180 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1180 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1184 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1188 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1190 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1194 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1194 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1198 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11A0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11A8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11AC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11AE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11B6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11BA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11C6 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11CE text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11D4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11D8 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11DE text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
11E6 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1328 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1328 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1334 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
133C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1344 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1060 text3 CODE >566:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1060 text3 CODE >638:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1072 text3 CODE >639:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1094 text3 CODE >640:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10AC text3 CODE >641:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10B8 text3 CODE >642:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10C0 text3 CODE >643:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D0 text3 CODE >644:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D4 text3 CODE >645:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10DC text3 CODE >646:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10EC text3 CODE >640:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10FA text3 CODE >650:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B80 text2 CODE >652:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B80 text2 CODE >653:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B8A text2 CODE >728:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B9C text2 CODE >730:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BA4 text2 CODE >732:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BA4 text2 CODE >735:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BC4 text2 CODE >736:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BE4 text2 CODE >739:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BEE text2 CODE >740:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BFE text2 CODE >741:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C06 text2 CODE >742:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0A text2 CODE >743:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0A text2 CODE >744:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0E text2 CODE >745:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C2A text2 CODE >746:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C2E text2 CODE >747:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C4A text2 CODE >748:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C54 text2 CODE >749:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C64 text2 CODE >752:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C70 text2 CODE >753:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C7C text2 CODE >756:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C86 text2 CODE >757:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C96 text2 CODE >758:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9A text2 CODE >759:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9E text2 CODE >760:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C9E text2 CODE >761:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA2 text2 CODE >762:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CBE text2 CODE >763:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC2 text2 CODE >764:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CDE text2 CODE >765:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CE8 text2 CODE >766:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CF8 text2 CODE >769:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D04 text2 CODE >770:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D10 text2 CODE >772:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D1A text2 CODE >773:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D2A text2 CODE >775:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D42 text2 CODE >776:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D64 text2 CODE >777:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D7C text2 CODE >778:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D88 text2 CODE >779:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DA2 text2 CODE >780:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DAA text2 CODE >781:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DBA text2 CODE >782:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DBE text2 CODE >783:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC2 text2 CODE >784:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DCA text2 CODE >785:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DDA text2 CODE >777:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DE8 text2 CODE >787:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DF0 text2 CODE >788:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E00 text2 CODE >775:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E0E text2 CODE >790:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E16 text2 CODE >791:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
608 text1 CODE >27:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
608 text1 CODE >91:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61A text1 CODE >93:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62C text1 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
636 text1 CODE >95:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
63E text1 CODE >96:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
64E text1 CODE >97:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
656 text1 CODE >98:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
65E text1 CODE >99:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
666 text1 CODE >100:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
66E text1 CODE >101:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
676 text1 CODE >104:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
67E text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
680 text1 CODE >106:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
692 text1 CODE >107:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6A4 text1 CODE >108:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6A4 text1 CODE >109:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6AC text1 CODE >110:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6BC text1 CODE >112:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C4 text1 CODE >113:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6CC text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6CE text1 CODE >116:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6CE text1 CODE >117:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D6 text1 CODE >118:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D6 text1 CODE >119:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E6 text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E8 text1 CODE >115:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
706 text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
706 text1 CODE >122:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
720 text1 CODE >123:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
728 text1 CODE >124:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
730 text1 CODE >125:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
740 text1 CODE >126:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
740 text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
75C text1 CODE >134:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
75C text1 CODE >135:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
764 text1 CODE >136:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
776 text1 CODE >138:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
776 text1 CODE >139:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
77E text1 CODE >140:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
790 text1 CODE >142:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
790 text1 CODE >143:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
798 text1 CODE >144:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7AA text1 CODE >146:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7AA text1 CODE >147:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7B2 text1 CODE >148:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7C4 text1 CODE >150:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7C4 text1 CODE >151:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7CC text1 CODE >152:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7DE text1 CODE >133:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
80E text1 CODE >154:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
80E text1 CODE >156:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
830 text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
848 text1 CODE >158:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
862 text1 CODE >159:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
86E text1 CODE >160:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
888 text1 CODE >162:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
888 text1 CODE >163:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
88C text1 CODE >164:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
890 text1 CODE >166:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
898 text1 CODE >167:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A8 text1 CODE >168:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8AC text1 CODE >169:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8B0 text1 CODE >170:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8B8 text1 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C8 text1 CODE >157:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8D6 text1 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8E6 text1 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8F8 text1 CODE >177:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
92C text1 CODE >178:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
93C text1 CODE >179:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
93C text1 CODE >180:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
94C text1 CODE >181:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
954 text1 CODE >182:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
98A text1 CODE >183:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9D6 text1 CODE >184:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9D6 text1 CODE >185:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A20 text1 CODE >187:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A42 text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A50 text1 CODE >190:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A62 text1 CODE >191:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A6A text1 CODE >192:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A78 text1 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A80 text1 CODE >197:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A90 text1 CODE >198:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A98 text1 CODE >199:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AA8 text1 CODE >200:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AB0 text1 CODE >201:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AB4 text1 CODE >202:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AD0 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AEA text1 CODE >204:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B04 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B0A text1 CODE >206:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B0A text1 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1A text1 CODE >209:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1A text1 CODE >211:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B22 text1 CODE >212:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B22 text1 CODE >213:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2A text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2C text1 CODE >205:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B5C text1 CODE >105:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B5C text1 CODE >215:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B5C text1 CODE >217:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1252 text0 CODE >819:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1252 text0 CODE >820:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1258 text0 CODE >823:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
125A text0 CODE >824:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
125E text0 CODE >825:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1266 text0 CODE >826:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1268 text0 CODE >827:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126A text0 CODE >828:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126C text0 CODE >829:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
126E text0 CODE >832:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1278 text0 CODE >833:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1280 text0 CODE >835:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1284 text0 CODE >836:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1288 text0 CODE >837:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
128C text0 CODE >838:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1290 text0 CODE >839:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1294 text0 CODE >840:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1298 text0 CODE >841:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129C text0 CODE >844:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC4 cinit CODE >695:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FC4 cinit CODE >697:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FC4 cinit CODE >700:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FC4 cinit CODE >805:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FC6 cinit CODE >806:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FC8 cinit CODE >807:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FCA cinit CODE >808:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FCC cinit CODE >809:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FCE cinit CODE >810:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FD0 cinit CODE >811:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FD4 cinit CODE >812:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FD8 cinit CODE >813:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FD8 cinit CODE >814:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FDA cinit CODE >815:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FDE cinit CODE >816:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FE0 cinit CODE >817:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FE2 cinit CODE >818:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FE4 cinit CODE >822:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FE6 cinit CODE >823:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FE8 cinit CODE >824:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FEA cinit CODE >825:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FEC cinit CODE >826:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FEE cinit CODE >827:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FF0 cinit CODE >828:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FF4 cinit CODE >829:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FF8 cinit CODE >830:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FF8 cinit CODE >831:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FFA cinit CODE >832:C:\Users\Lenovo\AppData\Local\Temp\sei0.
FFE cinit CODE >833:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1000 cinit CODE >834:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1002 cinit CODE >835:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1004 cinit CODE >839:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1006 cinit CODE >840:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1008 cinit CODE >841:C:\Users\Lenovo\AppData\Local\Temp\sei0.
100A cinit CODE >842:C:\Users\Lenovo\AppData\Local\Temp\sei0.
100C cinit CODE >843:C:\Users\Lenovo\AppData\Local\Temp\sei0.
100E cinit CODE >844:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1010 cinit CODE >845:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1014 cinit CODE >846:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1018 cinit CODE >847:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1018 cinit CODE >848:C:\Users\Lenovo\AppData\Local\Temp\sei0.
101A cinit CODE >849:C:\Users\Lenovo\AppData\Local\Temp\sei0.
101E cinit CODE >850:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1020 cinit CODE >851:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1022 cinit CODE >852:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1024 cinit CODE >856:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1026 cinit CODE >857:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1028 cinit CODE >858:C:\Users\Lenovo\AppData\Local\Temp\sei0.
102A cinit CODE >859:C:\Users\Lenovo\AppData\Local\Temp\sei0.
102C cinit CODE >860:C:\Users\Lenovo\AppData\Local\Temp\sei0.
102E cinit CODE >861:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1030 cinit CODE >862:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1034 cinit CODE >863:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1038 cinit CODE >864:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1038 cinit CODE >865:C:\Users\Lenovo\AppData\Local\Temp\sei0.
103A cinit CODE >866:C:\Users\Lenovo\AppData\Local\Temp\sei0.
103E cinit CODE >867:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1040 cinit CODE >868:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1042 cinit CODE >869:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1044 cinit CODE >873:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1046 cinit CODE >874:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1048 cinit CODE >875:C:\Users\Lenovo\AppData\Local\Temp\sei0.
104A cinit CODE >876:C:\Users\Lenovo\AppData\Local\Temp\sei0.
104C cinit CODE >877:C:\Users\Lenovo\AppData\Local\Temp\sei0.
104E cinit CODE >880:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1050 cinit CODE >881:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1052 cinit CODE >887:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1052 cinit CODE >889:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1054 cinit CODE >890:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1056 cinit CODE >892:C:\Users\Lenovo\AppData\Local\Temp\sei0.
1058 cinit CODE >893:C:\Users\Lenovo\AppData\Local\Temp\sei0.
105A cinit CODE >894:C:\Users\Lenovo\AppData\Local\Temp\sei0.
105C cinit CODE >895:C:\Users\Lenovo\AppData\Local\Temp\sei0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_clock@i 18E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@j 18C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_1 2DC 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@display_cycle 15A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
_main 1252 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
btemp 66 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_update_time 129E 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
mode_walker@dark_293 16E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
?___wmul 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__size_of_mode_walker 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awmod@sign 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@update_next_time 16C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
wtemp6 67 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
___awdiv@sign 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
__pidataCOMRAM 12E4 0 CODE 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
___wmul@multiplicand 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_mode_clock B80 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
___awdiv@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
mode_walker@dark 164 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@four 178 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@move 182 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@show 174 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
_display 1060 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__end_of___wmul 134E 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow_i E3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
___awdiv@divisor 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__size_of_mode_TransLove 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of___awdiv 1180 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__end_of___awmod 11F0 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3033 21 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3035 1 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3037 FB 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3039 F6 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3041 F1 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3043 EC 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3045 3F 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3047 3A 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3049 35 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3051 30 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3053 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle_i 168 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@F3075 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@cycle D7 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@delay E1 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_clock@delay 190 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@state 188 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
start_initialization FC4 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
mode_walker@bright 162 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__end_of_mode_clock E28 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@column 176 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@i 188 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_TransLove@dark DD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@love A0 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LED_fan2.X.production.obj
__end_of_tc_int FC4 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
mode_walker@state_change_cycle 166 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
_mode_walker 608 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
mode_walker@delay_289 180 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED_fan2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Htemp 67 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Ltemp 66 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__pnvBANK1 1F8 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
___wmul 1328 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
int$flags 66 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__end_of_update_time 12E4 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S1 2DC 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@update 16A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@walker 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_clock@XMAS 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@dark 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minH 17C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minL 17E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secH 180 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secL 182 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@show 18A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
int_func F04 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__pdataBANK0 EC 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__pdataBANK1 192 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@bright DB 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___awmod@counter 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awdiv 10FC 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
___awmod 1180 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__pintcode_body F04 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
__size_of_mode_clock 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___wmul@multiplier 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@F3010 192 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@F3012 1EC 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@delay 160 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
stacklo 2DC 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
mode_walker@pic_i 172 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@state 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_seconds 1F6 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
_mode_TransLove 12 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pbssCOMRAM 64 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
end_of_initialization 1052 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
display@bright_i E4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___awdiv@quotient 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awdiv 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awmod 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__size_of_update_time 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
display@num 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
___awmod@dividend 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pcinit FC4 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__ptext0 1252 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__ptext1 608 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__ptext2 B80 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__ptext3 1060 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__ptext4 1328 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__ptext5 1180 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__ptext6 10FC 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__ptext7 12 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__ptext9 129E 0 CODE 0 text9 dist/default/production\LED_fan2.X.production.obj
display@dark_i E6 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
mode_clock@display_cycle 178 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\sei0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
mode_clock@bright 184 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
__end_of_mode_TransLove 608 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
display@F3065 278 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@stop_arrow DF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of_mode_walker B80 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
__end_of__initialization 1052 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
___awmod@divisor 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
__end_of_display 10FC 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__pidataBANK0 134E 0 CODE 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__pidataBANK1 11F0 0 CODE 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__pidataBANK2 E28 0 CODE 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle 15E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@A B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@E D2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@L C3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@N B9 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@O C8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@R AF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@S BE 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@T AA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@V CD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@i E5 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
display@iter E8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__end_of_main 129E 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_minutes 1F4 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
_count 64 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_hours 1F8 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__initialization FC4 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__pbssBANK1 1F4 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
___wmul@product 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
display@i EA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
display@n 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1328 1328 3A 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 131F 1
dataBANK2 1 200 200 DC 1
dataCOMRAM 1 1 1 66 1
config 0 300000 300000 E 1
