%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LED_fan2.X.production.obj
cinit CODE 0 12E6 12E6 BC 1
intcode_body CODE 0 1226 1226 C0 1
text0 CODE 0 159A 159A 52 1
text1 CODE 0 61C 61C 566 1
text2 CODE 0 F9A F9A 1C0 1
text3 CODE 0 B82 B82 418 1
text4 CODE 0 13A2 13A2 98 1
text5 CODE 0 1670 1670 26 1
text6 CODE 0 14BE 14BE 70 1
text7 CODE 0 143A 143A 84 1
text8 CODE 0 12 12 60A 1
text10 CODE 0 15EC 15EC 46 1
nvBANK1 BANK1 1 1EE 1EE 2 1
idataCOMRAM CODE 0 1696 1696 1E 1
cstackCOMRAM COMRAM 1 1 1 20 1
cstackBANK0 BANK0 1 80 80 67 1
cstackBANK1 BANK1 1 100 100 AC 1
temp COMRAM 1 41 41 1 1
bssBANK1 BANK1 1 1EA 1EA 4 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 16B4 16B4 19 1
idataBANK1 CODE 0 1632 1632 3E 1
idataBANK2 CODE 0 115A 115A CC 1
idataBANK3 CODE 0 152E 152E 6C 1
dataBANK0 BANK0 1 E7 E7 19 1
dataBANK1 BANK1 1 1AC 1AC 3E 1
dataBANK2 BANK2 1 200 200 CC 1
dataBANK3 BANK3 1 300 300 6C 1
dataCOMRAM COMRAM 1 21 21 1E 1
bssCOMRAM COMRAM 1 3F 3F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F0-1FF 1
RAM 2CC-2FF 1
RAM 36C-5FF 1
SFR F80-FFF 1
BANK1 1F0-1FF 1
BANK2 2CC-2FF 1
BANK3 36C-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16CD-7FFF 1
STACK 36C-5FF 1
SMALLCONST 16CD-7FFF 1
CODE 4-7 1
CODE 16CD-7FFF 1
BIGRAM 42-7F 1
BIGRAM 1F0-1FF 1
BIGRAM 2CC-2FF 1
BIGRAM 36C-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16CD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_fan2.X.production.obj
8 intcode CODE >476:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8 intcode CODE >813:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15EC text10 CODE >802:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15EC text10 CODE >803:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15FC text10 CODE >804:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1604 text10 CODE >805:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1612 text10 CODE >806:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
161A text10 CODE >807:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1628 text10 CODE >808:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1630 text10 CODE >809:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1226 intcode_body CODE >813:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1270 intcode_body CODE >815:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1276 intcode_body CODE >816:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
127E intcode_body CODE >817:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1280 intcode_body CODE >818:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1284 intcode_body CODE >819:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
128E intcode_body CODE >820:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1296 intcode_body CODE >821:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129A intcode_body CODE >822:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
129A intcode_body CODE >824:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text8 CODE >303:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12 text8 CODE >315:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
24 text8 CODE >333:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
36 text8 CODE >341:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
48 text8 CODE >348:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5A text8 CODE >355:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C text8 CODE >362:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E text8 CODE >369:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90 text8 CODE >376:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A2 text8 CODE >383:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B4 text8 CODE >390:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C6 text8 CODE >397:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D8 text8 CODE >405:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E2 text8 CODE >406:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA text8 CODE >407:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2 text8 CODE >408:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FA text8 CODE >409:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC text8 CODE >410:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
118 text8 CODE >411:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
120 text8 CODE >412:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
122 text8 CODE >413:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12A text8 CODE >414:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
132 text8 CODE >415:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A text8 CODE >416:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142 text8 CODE >417:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
14A text8 CODE >418:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
152 text8 CODE >419:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A text8 CODE >420:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
162 text8 CODE >421:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
16A text8 CODE >422:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
17C text8 CODE >412:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text8 CODE >423:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1C4 text8 CODE >424:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1E4 text8 CODE >425:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
20C text8 CODE >426:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
22C text8 CODE >427:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
254 text8 CODE >428:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
274 text8 CODE >429:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
29C text8 CODE >430:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2BC text8 CODE >431:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
2E4 text8 CODE >432:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
304 text8 CODE >433:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
32C text8 CODE >434:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
34C text8 CODE >435:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
374 text8 CODE >436:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
394 text8 CODE >437:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3BC text8 CODE >438:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
3DC text8 CODE >439:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
404 text8 CODE >440:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
424 text8 CODE >441:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
44C text8 CODE >442:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
46C text8 CODE >443:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
494 text8 CODE >444:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4C8 text8 CODE >445:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
4F6 text8 CODE >446:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
536 text8 CODE >447:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
568 text8 CODE >448:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
570 text8 CODE >449:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
580 text8 CODE >450:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
584 text8 CODE >451:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
58C text8 CODE >452:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
59C text8 CODE >410:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5AA text8 CODE >455:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5B4 text8 CODE >456:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5BC text8 CODE >458:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5C6 text8 CODE >459:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5D4 text8 CODE >460:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5DA text8 CODE >462:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5E2 text8 CODE >464:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5F2 text8 CODE >465:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
5FA text8 CODE >466:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
602 text8 CODE >467:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text8 CODE >409:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
60A text8 CODE >468:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
143A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
143A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
143E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1442 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
144A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
144E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
144E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1452 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
145A text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
145E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
145E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1466 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
146E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1472 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1474 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
147A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
147C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
147C text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1480 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1486 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
1492 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
149A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
149C text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
149C text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
14A2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
14A6 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
14AC text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
14B4 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
14BE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14BE text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14C2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14C6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14CE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14D2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14D2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14D6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14DE text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14E6 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14EA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14EC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14F2 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14F4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14F4 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
14F8 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1504 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
150C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1512 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1516 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
151C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1524 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
1670 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1670 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
167C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
1684 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
168C text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
13A2 text4 CODE >537:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13A2 text4 CODE >609:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13B4 text4 CODE >610:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13D6 text4 CODE >611:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13EE text4 CODE >612:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
13FA text4 CODE >613:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1402 text4 CODE >614:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1412 text4 CODE >615:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1416 text4 CODE >616:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
141E text4 CODE >617:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
142E text4 CODE >611:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1438 text4 CODE >619:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text3 CODE >621:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B82 text3 CODE >622:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B8C text3 CODE >638:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B9E text3 CODE >690:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BB0 text3 CODE >705:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BC2 text3 CODE >707:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BCA text3 CODE >709:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BCC text3 CODE >712:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
BEC text3 CODE >713:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C0C text3 CODE >716:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C16 text3 CODE >717:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C26 text3 CODE >718:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C2E text3 CODE >719:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C32 text3 CODE >720:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C32 text3 CODE >721:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C36 text3 CODE >722:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C52 text3 CODE >723:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C56 text3 CODE >724:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C72 text3 CODE >725:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C7C text3 CODE >726:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C8C text3 CODE >729:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
C98 text3 CODE >730:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CA4 text3 CODE >733:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CAE text3 CODE >734:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CBE text3 CODE >735:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC2 text3 CODE >736:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC6 text3 CODE >737:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CC6 text3 CODE >738:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CCA text3 CODE >739:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CE6 text3 CODE >740:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
CEA text3 CODE >741:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D06 text3 CODE >742:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D10 text3 CODE >743:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D20 text3 CODE >746:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D2C text3 CODE >747:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D38 text3 CODE >750:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D42 text3 CODE >751:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D52 text3 CODE >754:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D5A text3 CODE >755:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D72 text3 CODE >756:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D7E text3 CODE >757:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
D9C text3 CODE >758:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DA4 text3 CODE >759:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DB4 text3 CODE >760:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DB8 text3 CODE >761:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DBC text3 CODE >762:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DC4 text3 CODE >763:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DD4 text3 CODE >755:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DE2 text3 CODE >767:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
DFA text3 CODE >768:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E1C text3 CODE >769:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E34 text3 CODE >770:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E40 text3 CODE >771:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E5E text3 CODE >772:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E66 text3 CODE >773:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E76 text3 CODE >774:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E7A text3 CODE >775:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E7E text3 CODE >776:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E86 text3 CODE >777:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
E96 text3 CODE >769:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EA4 text3 CODE >779:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EAC text3 CODE >780:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EBC text3 CODE >767:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ECA text3 CODE >782:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ED2 text3 CODE >783:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EE2 text3 CODE >784:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
EEA text3 CODE >785:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F02 text3 CODE >786:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F0E text3 CODE >787:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F2C text3 CODE >788:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F34 text3 CODE >789:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F44 text3 CODE >790:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F48 text3 CODE >791:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F4C text3 CODE >792:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F54 text3 CODE >793:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F64 text3 CODE >785:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F72 text3 CODE >796:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F7A text3 CODE >797:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F8A text3 CODE >709:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F9A text2 CODE >27:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
F9A text2 CODE >52:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FAC text2 CODE >53:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FAC text2 CODE >54:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FB6 text2 CODE >55:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FB8 text2 CODE >56:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FC0 text2 CODE >57:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FD8 text2 CODE >58:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
FE4 text2 CODE >59:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1002 text2 CODE >60:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
100A text2 CODE >61:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
101A text2 CODE >62:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1022 text2 CODE >63:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
102A text2 CODE >64:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
103A text2 CODE >57:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1048 text2 CODE >66:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1050 text2 CODE >67:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1060 text2 CODE >55:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1070 text2 CODE >69:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1078 text2 CODE >70:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1080 text2 CODE >71:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1082 text2 CODE >73:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
108A text2 CODE >74:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10A2 text2 CODE >75:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10AE text2 CODE >76:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10CC text2 CODE >77:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10D4 text2 CODE >78:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10E4 text2 CODE >79:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10EC text2 CODE >80:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
10F4 text2 CODE >81:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1104 text2 CODE >74:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1112 text2 CODE >83:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
111A text2 CODE >84:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
111E text2 CODE >85:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1128 text2 CODE >86:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1128 text2 CODE >87:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1130 text2 CODE >88:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1138 text2 CODE >89:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
1148 text2 CODE >71:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text1 CODE >94:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
61C text1 CODE >169:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
62E text1 CODE >171:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
640 text1 CODE >172:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
64A text1 CODE >173:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
652 text1 CODE >174:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
662 text1 CODE >175:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
66A text1 CODE >176:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
672 text1 CODE >177:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
67A text1 CODE >178:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
682 text1 CODE >179:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
68A text1 CODE >182:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
692 text1 CODE >183:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
694 text1 CODE >184:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6A6 text1 CODE >185:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B8 text1 CODE >186:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6B8 text1 CODE >187:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6C0 text1 CODE >188:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D0 text1 CODE >190:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6D8 text1 CODE >191:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E0 text1 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E2 text1 CODE >194:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6E2 text1 CODE >195:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6EA text1 CODE >196:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6EA text1 CODE >197:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FA text1 CODE >198:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
6FC text1 CODE >193:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71A text1 CODE >198:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
71A text1 CODE >200:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
734 text1 CODE >201:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
73C text1 CODE >202:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
744 text1 CODE >203:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >204:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
754 text1 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
770 text1 CODE >212:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
770 text1 CODE >213:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
778 text1 CODE >214:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
78A text1 CODE >216:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
78A text1 CODE >217:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
792 text1 CODE >218:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A4 text1 CODE >220:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7A4 text1 CODE >221:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7AC text1 CODE >222:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BE text1 CODE >224:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7BE text1 CODE >225:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7C6 text1 CODE >226:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7D8 text1 CODE >228:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7D8 text1 CODE >229:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7E0 text1 CODE >230:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
7F2 text1 CODE >211:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
822 text1 CODE >232:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
822 text1 CODE >234:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
844 text1 CODE >235:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
85C text1 CODE >236:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
876 text1 CODE >237:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
882 text1 CODE >238:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
89C text1 CODE >240:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
89C text1 CODE >241:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A0 text1 CODE >242:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8A4 text1 CODE >244:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8AC text1 CODE >245:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8BC text1 CODE >246:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C0 text1 CODE >247:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8C4 text1 CODE >248:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8CC text1 CODE >249:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8DC text1 CODE >235:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8EA text1 CODE >253:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
8FA text1 CODE >254:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
90C text1 CODE >255:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
940 text1 CODE >256:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
950 text1 CODE >257:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
950 text1 CODE >258:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
960 text1 CODE >259:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
968 text1 CODE >260:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
99E text1 CODE >261:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9EA text1 CODE >262:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
9EA text1 CODE >263:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A34 text1 CODE >265:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A56 text1 CODE >208:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A64 text1 CODE >268:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A76 text1 CODE >269:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A7E text1 CODE >270:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A8C text1 CODE >271:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
A94 text1 CODE >275:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AA4 text1 CODE >276:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AAC text1 CODE >277:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
ABC text1 CODE >278:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC4 text1 CODE >279:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AC8 text1 CODE >280:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AE4 text1 CODE >281:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
AFE text1 CODE >282:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B18 text1 CODE >281:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1E text1 CODE >284:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B1E text1 CODE >286:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2E text1 CODE >287:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B2E text1 CODE >289:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B36 text1 CODE >290:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B36 text1 CODE >291:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B3E text1 CODE >293:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B40 text1 CODE >283:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >183:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >293:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
B70 text1 CODE >295:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
159A text0 CODE >826:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
159A text0 CODE >827:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A0 text0 CODE >830:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A2 text0 CODE >831:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15A6 text0 CODE >832:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15AE text0 CODE >833:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15B0 text0 CODE >834:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15B2 text0 CODE >835:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15B4 text0 CODE >836:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15B6 text0 CODE >839:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15C0 text0 CODE >840:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15C8 text0 CODE >842:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15CC text0 CODE >843:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15D0 text0 CODE >844:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15D4 text0 CODE >845:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15D8 text0 CODE >848:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15DC text0 CODE >849:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15DC text0 CODE >850:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15E0 text0 CODE >852:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15E4 text0 CODE >853:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15E8 text0 CODE >849:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
15EA text0 CODE >857:C:\Users\Lenovo\MPLABXProjects\TransLove\LED_fan2.X\main2.c
12E6 cinit CODE >750:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12E6 cinit CODE >752:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12E6 cinit CODE >755:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12E6 cinit CODE >877:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12E8 cinit CODE >878:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12EA cinit CODE >879:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12EC cinit CODE >880:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12EE cinit CODE >881:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12F0 cinit CODE >882:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12F2 cinit CODE >883:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12F6 cinit CODE >884:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12FA cinit CODE >885:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12FA cinit CODE >886:C:\Users\Lenovo\AppData\Local\Temp\s55c.
12FC cinit CODE >887:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1300 cinit CODE >888:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1302 cinit CODE >889:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1304 cinit CODE >890:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1306 cinit CODE >894:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1308 cinit CODE >895:C:\Users\Lenovo\AppData\Local\Temp\s55c.
130A cinit CODE >896:C:\Users\Lenovo\AppData\Local\Temp\s55c.
130C cinit CODE >897:C:\Users\Lenovo\AppData\Local\Temp\s55c.
130E cinit CODE >898:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1310 cinit CODE >899:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1312 cinit CODE >900:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1316 cinit CODE >901:C:\Users\Lenovo\AppData\Local\Temp\s55c.
131A cinit CODE >902:C:\Users\Lenovo\AppData\Local\Temp\s55c.
131A cinit CODE >903:C:\Users\Lenovo\AppData\Local\Temp\s55c.
131C cinit CODE >904:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1320 cinit CODE >905:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1322 cinit CODE >906:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1324 cinit CODE >907:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1326 cinit CODE >911:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1328 cinit CODE >912:C:\Users\Lenovo\AppData\Local\Temp\s55c.
132A cinit CODE >913:C:\Users\Lenovo\AppData\Local\Temp\s55c.
132C cinit CODE >914:C:\Users\Lenovo\AppData\Local\Temp\s55c.
132E cinit CODE >915:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1330 cinit CODE >916:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1332 cinit CODE >917:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1336 cinit CODE >918:C:\Users\Lenovo\AppData\Local\Temp\s55c.
133A cinit CODE >919:C:\Users\Lenovo\AppData\Local\Temp\s55c.
133A cinit CODE >920:C:\Users\Lenovo\AppData\Local\Temp\s55c.
133C cinit CODE >921:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1340 cinit CODE >922:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1342 cinit CODE >923:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1344 cinit CODE >924:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1346 cinit CODE >928:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1348 cinit CODE >929:C:\Users\Lenovo\AppData\Local\Temp\s55c.
134A cinit CODE >930:C:\Users\Lenovo\AppData\Local\Temp\s55c.
134C cinit CODE >931:C:\Users\Lenovo\AppData\Local\Temp\s55c.
134E cinit CODE >932:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1350 cinit CODE >933:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1352 cinit CODE >934:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1356 cinit CODE >935:C:\Users\Lenovo\AppData\Local\Temp\s55c.
135A cinit CODE >936:C:\Users\Lenovo\AppData\Local\Temp\s55c.
135A cinit CODE >937:C:\Users\Lenovo\AppData\Local\Temp\s55c.
135C cinit CODE >938:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1360 cinit CODE >939:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1362 cinit CODE >940:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1364 cinit CODE >941:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1366 cinit CODE >945:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1368 cinit CODE >946:C:\Users\Lenovo\AppData\Local\Temp\s55c.
136A cinit CODE >947:C:\Users\Lenovo\AppData\Local\Temp\s55c.
136C cinit CODE >948:C:\Users\Lenovo\AppData\Local\Temp\s55c.
136E cinit CODE >949:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1370 cinit CODE >950:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1372 cinit CODE >951:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1376 cinit CODE >952:C:\Users\Lenovo\AppData\Local\Temp\s55c.
137A cinit CODE >953:C:\Users\Lenovo\AppData\Local\Temp\s55c.
137A cinit CODE >954:C:\Users\Lenovo\AppData\Local\Temp\s55c.
137C cinit CODE >955:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1380 cinit CODE >956:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1382 cinit CODE >957:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1384 cinit CODE >958:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1386 cinit CODE >962:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1388 cinit CODE >963:C:\Users\Lenovo\AppData\Local\Temp\s55c.
138A cinit CODE >964:C:\Users\Lenovo\AppData\Local\Temp\s55c.
138C cinit CODE >965:C:\Users\Lenovo\AppData\Local\Temp\s55c.
138E cinit CODE >966:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1390 cinit CODE >969:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1392 cinit CODE >970:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1394 cinit CODE >976:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1394 cinit CODE >978:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1396 cinit CODE >979:C:\Users\Lenovo\AppData\Local\Temp\s55c.
1398 cinit CODE >981:C:\Users\Lenovo\AppData\Local\Temp\s55c.
139A cinit CODE >982:C:\Users\Lenovo\AppData\Local\Temp\s55c.
139C cinit CODE >983:C:\Users\Lenovo\AppData\Local\Temp\s55c.
139E cinit CODE >984:C:\Users\Lenovo\AppData\Local\Temp\s55c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\LED_fan2.X.production.obj
mode_clock@X 16A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@i 19E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@j 1A0 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_1 36C 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\LED_fan2.X.production.obj
__size_of_display_num 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
mode_clock@dark_373 196 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@dark_377 19A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@display_cycle 16E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
_main 159A 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_update_time 15EC 0 CODE 0 text10 dist/default/production\LED_fan2.X.production.obj
mode_walker@dark_309 17E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
display_num@F3084 250 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\LED_fan2.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__size_of_mode_walker 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@i B8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
display_num@n 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@update_next_time 17C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
mode_tree@show_282 BC 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@bright_i B2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
wtemp6 42 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
__pidataCOMRAM 1696 0 CODE 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_mode_clock B82 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
mode_walker@dark 174 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@four 188 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@move 192 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@show 184 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_tree@dark_285 B2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__end_of___wmul 1696 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
mode_tree@dark AC 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_tree@move BA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_tree@show B6 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_tree@tree 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow_i E3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_fan2.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__size_of_mode_TransLove 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of___awdiv 14BE 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__end_of___awmod 152E 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3051 21 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3053 2AC 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3055 FB 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3057 F6 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3059 F1 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3061 EC 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3063 E7 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3065 3A 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3067 35 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3069 30 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_TransLove@F3071 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle_i 178 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@F3093 1AC 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@F3096 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_clock@F3098 1C8 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@cycle D7 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@delay E1 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
mode_clock@delay 1AA 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@i_370 1A6 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@i_375 1A4 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@state 19C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_fan2.X.production.obj
start_initialization 12E6 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
mode_walker@bright 172 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__end_of_mode_clock F9A 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_fan2.X.production.obj
mode_walker@column 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_tree@bright_284 B0 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_display_num 13A2 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@i 198 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_TransLove@dark DB 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@love A0 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LED_fan2.X.production.obj
__end_of_tc_int 12E6 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
mode_walker@state_change_cycle 176 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
_mode_walker 61C 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_fan2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_fan2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_fan2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_fan2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_fan2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_fan2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LED_fan2.X.production.obj
mode_walker@delay_305 190 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_fan2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_fan2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_fan2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_fan2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_fan2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_fan2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_fan2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_fan2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_fan2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_fan2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_fan2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_fan2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_fan2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED_fan2.X.production.obj
display_num@num 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_fan2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_fan2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_fan2.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LED_fan2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_fan2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_fan2.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_fan2.X.production.obj
__pnvBANK1 1EE 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
___wmul 1670 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\LED_fan2.X.production.obj
__end_of_update_time 1632 0 CODE 0 text10 dist/default/production\LED_fan2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S1 36C 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_walker@update 17A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_tree@F3010 282 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
mode_walker@walker 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_tree@cycle C0 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_tree@delay AE 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_tree@i_283 BE 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_clock@dark 192 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@face 150 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minH 188 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@minL 18A 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secH 18C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@secL 18E 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@show 1A8 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
int_func 1226 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__pdataBANK1 1AC 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/production\LED_fan2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@bright D9 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__ptext10 15EC 0 CODE 0 text10 dist/default/production\LED_fan2.X.production.obj
___awdiv 143A 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
___awmod 14BE 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__pintcode_body 1226 0 CODE 0 intcode_body dist/default/production\LED_fan2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_fan2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_fan2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_fan2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_fan2.X.production.obj
__size_of_mode_clock 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_fan2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
mode_walker@F3028 300 0 BANK3 1 dataBANK3 dist/default/production\LED_fan2.X.production.obj
mode_walker@F3030 1E2 0 BANK1 1 dataBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@delay 170 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
stacklo 36C 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
mode_walker@pic_i 182 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_walker@state 196 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_seconds 1EC 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED_fan2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_fan2.X.production.obj
_mode_TransLove 12 0 CODE 0 text8 dist/default/production\LED_fan2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
__end_of_mode_tree 115A 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__size_of_mode_tree 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
end_of_initialization 1394 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_fan2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_fan2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
mode_tree@delay_286 B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__end_of_display_num 143A 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__size_of_update_time 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LED_fan2.X.production.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
_mode_tree F9A 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LED_fan2.X.production.obj
mode_TransLove@arrow_speed DF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_fan2.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__pcinit 12E6 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__ptext0 159A 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__ptext1 61C 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__ptext2 F9A 0 CODE 0 text2 dist/default/production\LED_fan2.X.production.obj
__ptext3 B82 0 CODE 0 text3 dist/default/production\LED_fan2.X.production.obj
__ptext4 13A2 0 CODE 0 text4 dist/default/production\LED_fan2.X.production.obj
__ptext5 1670 0 CODE 0 text5 dist/default/production\LED_fan2.X.production.obj
__ptext6 14BE 0 CODE 0 text6 dist/default/production\LED_fan2.X.production.obj
__ptext7 143A 0 CODE 0 text7 dist/default/production\LED_fan2.X.production.obj
__ptext8 12 0 CODE 0 text8 dist/default/production\LED_fan2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_fan2.X.production.obj
mode_clock@display_cycle 186 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LED_fan2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s55c.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LED_fan2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_fan2.X.production.obj
mode_clock@bright 190 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_fan2.X.production.obj
__end_of_mode_TransLove 61C 0 CODE 0 text8 dist/default/production\LED_fan2.X.production.obj
mode_tree@i B8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@stop_arrow DD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__end_of_mode_walker B82 0 CODE 0 text1 dist/default/production\LED_fan2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_fan2.X.production.obj
mode_clock@face_i 1A2 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__end_of__initialization 1394 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_fan2.X.production.obj
display_num@iter B6 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pidataBANK0 16B4 0 CODE 0 idataBANK0 dist/default/production\LED_fan2.X.production.obj
__pidataBANK1 1632 0 CODE 0 idataBANK1 dist/default/production\LED_fan2.X.production.obj
__pidataBANK2 115A 0 CODE 0 idataBANK2 dist/default/production\LED_fan2.X.production.obj
__pidataBANK3 152E 0 CODE 0 idataBANK3 dist/default/production\LED_fan2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_fan2.X.production.obj
mode_walker@pic_cycle 16C 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@A B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@E D2 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@L C3 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@N B9 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@O C8 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@R AF 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@S BE 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@T AA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@V CD 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
mode_TransLove@i E5 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
__end_of_main 15EC 0 CODE 0 text0 dist/default/production\LED_fan2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
_minutes 1EA 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_fan2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_fan2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_fan2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_fan2.X.production.obj
_count 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LED_fan2.X.production.obj
_hours 1EE 0 BANK1 1 nvBANK1 dist/default/production\LED_fan2.X.production.obj
mode_tree@bright AA 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LED_fan2.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\LED_fan2.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\LED_fan2.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\LED_fan2.X.production.obj
mode_clock@MAS 100 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__initialization 12E6 0 CODE 0 cinit dist/default/production\LED_fan2.X.production.obj
__pbssBANK1 1EA 0 BANK1 1 bssBANK1 dist/default/production\LED_fan2.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\LED_fan2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_fan2.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_fan2.X.production.obj
display_num@dark_i B4 0 BANK0 1 cstackBANK0 dist/default/production\LED_fan2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_fan2.X.production.obj
mode_clock@bright_372 194 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
mode_clock@bright_376 198 0 BANK1 1 cstackBANK1 dist/default/production\LED_fan2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_fan2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_fan2.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LED_fan2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 F0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 16C5 1
dataBANK2 1 200 200 CC 1
dataBANK3 1 300 300 6C 1
config 0 300000 300000 E 1
