%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\x-mas_white.X.production.obj
cinit CODE 0 3A2 3A2 54 1
intcode_body CODE 0 26A 26A A4 1
text0 CODE 0 3F6 3F6 42 1
text1 CODE 0 438 438 26 1
text2 CODE 0 4CE 4CE 22 1
text3 CODE 0 30E 30E 94 1
text4 CODE 0 45E 45E 26 1
text5 CODE 0 4FC 4FC 8 1
text7 CODE 0 504 504 8 1
text8 CODE 0 4F0 4F0 C 1
text9 CODE 0 4AA 4AA 24 1
text10 CODE 0 484 484 26 1
idataBIGRAM CODE 0 12 12 258 1
idataCOMRAM CODE 0 50C 50C 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 2D 2D 1 1
intcode CODE 0 8 8 6 1
dataBIGRAM BIGRAM 1 3A8 3A8 258 1
dataCOMRAM COMRAM 1 26 26 4 1
bssCOMRAM COMRAM 1 2A 2A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-3A7 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3A7 1
CONST 4-7 1
CONST 510-7FFF 1
STACK 80-3A7 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 510-7FFF 1
BIGRAM 2E-3A7 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\x-mas_white.X.production.obj
8 intcode CODE >265:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
8 intcode CODE >321:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
484 text10 CODE >242:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
484 text10 CODE >243:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
492 text10 CODE >244:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
49C text10 CODE >245:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4AA text9 CODE >231:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4AC text9 CODE >232:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4B8 text9 CODE >233:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4CC text9 CODE >234:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4F0 text8 CODE >266:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4F0 text8 CODE >269:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4F4 text8 CODE >270:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
504 text7 CODE >274:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
506 text7 CODE >277:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
26A intcode_body CODE >321:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
2B4 intcode_body CODE >323:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
2B8 intcode_body CODE >325:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
2BC intcode_body CODE >326:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
2C2 intcode_body CODE >327:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
2C2 intcode_body CODE >329:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4FC text5 CODE >257:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4FC text5 CODE >260:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4FE text5 CODE >261:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
500 text5 CODE >262:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
502 text5 CODE >265:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
45E text4 CODE >236:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
45E text4 CODE >237:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
46C text4 CODE >238:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
476 text4 CODE >239:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
30E text3 CODE >216:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
30E text3 CODE >217:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
316 text3 CODE >218:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
32E text3 CODE >219:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
33A text3 CODE >220:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
342 text3 CODE >221:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
352 text3 CODE >222:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
356 text3 CODE >223:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
35E text3 CODE >224:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
36E text3 CODE >225:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
382 text3 CODE >218:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
388 text3 CODE >227:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
390 text3 CODE >228:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4CE text2 CODE >280:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4CE text2 CODE >283:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4D0 text2 CODE >284:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4D2 text2 CODE >297:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4D4 text2 CODE >298:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4D6 text2 CODE >299:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4DA text2 CODE >302:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4DC text2 CODE >303:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4DE text2 CODE >308:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4E0 text2 CODE >309:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4E2 text2 CODE >310:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4E4 text2 CODE >311:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4E6 text2 CODE >313:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4E8 text2 CODE >314:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4EA text2 CODE >315:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
4EC text2 CODE >316:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
438 text1 CODE >242:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
438 text1 CODE >243:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
446 text1 CODE >244:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
450 text1 CODE >245:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
3F6 text0 CODE >196:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
3F6 text0 CODE >197:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
3FE text0 CODE >198:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
402 text0 CODE >199:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
406 text0 CODE >200:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
40A text0 CODE >201:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
40E text0 CODE >204:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
416 text0 CODE >206:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
416 text0 CODE >208:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
42A text0 CODE >209:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
436 text0 CODE >206:C:\Users\Lenovo\MPLABXProjects\x-mas_white.X\white_fan.c
3A2 cinit CODE >1065:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A2 cinit CODE >1067:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A2 cinit CODE >1070:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A2 cinit CODE >1109:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A4 cinit CODE >1110:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A6 cinit CODE >1111:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3A8 cinit CODE >1112:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3AA cinit CODE >1113:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3AC cinit CODE >1114:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3AE cinit CODE >1115:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3B2 cinit CODE >1116:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3B6 cinit CODE >1117:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3B6 cinit CODE >1118:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3B8 cinit CODE >1119:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3BC cinit CODE >1120:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3BE cinit CODE >1121:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3C0 cinit CODE >1122:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3C2 cinit CODE >1123:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3C4 cinit CODE >1124:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3C6 cinit CODE >1128:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3C8 cinit CODE >1129:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3CA cinit CODE >1130:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3CC cinit CODE >1131:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3CE cinit CODE >1132:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3D0 cinit CODE >1133:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3D2 cinit CODE >1134:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3D6 cinit CODE >1135:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3DA cinit CODE >1136:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3DA cinit CODE >1137:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3DC cinit CODE >1138:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3E0 cinit CODE >1139:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3E2 cinit CODE >1140:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3E4 cinit CODE >1141:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3E6 cinit CODE >1145:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3E8 cinit CODE >1146:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3EA cinit CODE >1147:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3EC cinit CODE >1153:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3EC cinit CODE >1155:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3EE cinit CODE >1156:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3F0 cinit CODE >1157:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
3F2 cinit CODE >1158:C:\Users\Lenovo\AppData\Local\Temp\s1ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_char 2C 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\x-mas_white.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hspace_1 600 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__end_of_Hi_ISR 30E 0 CODE 0 intcode_body dist/default/production\x-mas_white.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\x-mas_white.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\x-mas_white.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\x-mas_white.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_TAIL 26 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_white.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
_data 3A8 0 BIGRAM 1 dataBIGRAM dist/default/production\x-mas_white.X.production.obj
_main 3F6 0 CODE 0 text0 dist/default/production\x-mas_white.X.production.obj
_next 438 0 CODE 0 text1 dist/default/production\x-mas_white.X.production.obj
_prev 45E 0 CODE 0 text4 dist/default/production\x-mas_white.X.production.obj
btemp 2D 0 COMRAM 1 temp dist/default/production\x-mas_white.X.production.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__size_of_main 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__size_of_next 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__size_of_prev 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
i2_next 484 0 CODE 0 text10 dist/default/production\x-mas_white.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\x-mas_white.X.production.obj
prev@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
LED_DISP@delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
LED_DISP@start 18 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\x-mas_white.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\x-mas_white.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\x-mas_white.X.production.obj
LED_DISP@dark 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
LED_DISP@iter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\x-mas_white.X.production.obj
_MyusartRead 4F0 0 CODE 0 text8 dist/default/production\x-mas_white.X.production.obj
_Myusartinit 4CE 0 CODE 0 text2 dist/default/production\x-mas_white.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\x-mas_white.X.production.obj
wtemp6 2E 0 COMRAM 1 temp dist/default/production\x-mas_white.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__size_of_ISR_Init 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\x-mas_white.X.production.obj
__pidataBIGRAM 12 0 CODE 0 idataBIGRAM dist/default/production\x-mas_white.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\x-mas_white.X.production.obj
__size_ofi2_next 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__pidataCOMRAM 50C 0 CODE 0 idataCOMRAM dist/default/production\x-mas_white.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\x-mas_white.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\x-mas_white.X.production.obj
add_word@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\x-mas_white.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\x-mas_white.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\x-mas_white.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\x-mas_white.X.production.obj
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\x-mas_white.X.production.obj
_ISR_Init 4FC 0 CODE 0 text5 dist/default/production\x-mas_white.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\x-mas_white.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\x-mas_white.X.production.obj
__end_of_ISR_Init 504 0 CODE 0 text5 dist/default/production\x-mas_white.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\x-mas_white.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
start_initialization 3A2 0 CODE 0 cinit dist/default/production\x-mas_white.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\x-mas_white.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\x-mas_white.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\x-mas_white.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\x-mas_white.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\x-mas_white.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\x-mas_white.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\x-mas_white.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\x-mas_white.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\x-mas_white.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\x-mas_white.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\x-mas_white.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\x-mas_white.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_white.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\x-mas_white.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\x-mas_white.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\x-mas_white.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\x-mas_white.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\x-mas_white.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\x-mas_white.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\x-mas_white.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\x-mas_white.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\x-mas_white.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\x-mas_white.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\x-mas_white.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\x-mas_white.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\x-mas_white.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\x-mas_white.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\x-mas_white.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\x-mas_white.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\x-mas_white.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\x-mas_white.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\x-mas_white.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\x-mas_white.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\x-mas_white.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\x-mas_white.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\x-mas_white.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\x-mas_white.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\x-mas_white.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\x-mas_white.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_white.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\x-mas_white.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\x-mas_white.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\x-mas_white.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\x-mas_white.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\x-mas_white.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\x-mas_white.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\x-mas_white.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\x-mas_white.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\x-mas_white.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\x-mas_white.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\x-mas_white.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\x-mas_white.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\x-mas_white.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\x-mas_white.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\x-mas_white.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\x-mas_white.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\x-mas_white.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\x-mas_white.X.production.obj
__Htemp 2E 0 COMRAM 1 temp dist/default/production\x-mas_white.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\x-mas_white.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\x-mas_white.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\x-mas_white.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\x-mas_white.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\x-mas_white.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\x-mas_white.X.production.obj
__Ltemp 2D 0 COMRAM 1 temp dist/default/production\x-mas_white.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\x-mas_white.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
int$flags 2D 0 COMRAM 1 temp dist/default/production\x-mas_white.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\x-mas_white.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\x-mas_white.X.production.obj
_NOW 28 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_white.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__S1 600 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
next@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\x-mas_white.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\x-mas_white.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\x-mas_white.X.production.obj
__end_of_MyusartRead 4FC 0 CODE 0 text8 dist/default/production\x-mas_white.X.production.obj
__end_of_Myusartinit 4F0 0 CODE 0 text2 dist/default/production\x-mas_white.X.production.obj
int_func 26A 0 CODE 0 intcode_body dist/default/production\x-mas_white.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\x-mas_white.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\x-mas_white.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_white.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\x-mas_white.X.production.obj
__size_of_add_word 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\x-mas_white.X.production.obj
__size_of_LED_DISP 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__ptext10 484 0 CODE 0 text10 dist/default/production\x-mas_white.X.production.obj
__pintcode_body 26A 0 CODE 0 intcode_body dist/default/production\x-mas_white.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\x-mas_white.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\x-mas_white.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
i2next@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
?_next 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
?_prev 16 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\x-mas_white.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\x-mas_white.X.production.obj
LED_DISP@bright 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\x-mas_white.X.production.obj
main@start 24 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\x-mas_white.X.production.obj
stackhi 3A7 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
stacklo 80 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
?i2_next 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\x-mas_white.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\x-mas_white.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\x-mas_white.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_add_word 4AA 0 CODE 0 text9 dist/default/production\x-mas_white.X.production.obj
_Myusartwrite 504 0 CODE 0 text7 dist/default/production\x-mas_white.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_white.X.production.obj
_LED_DISP 30E 0 CODE 0 text3 dist/default/production\x-mas_white.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__end_of_add_word 4CE 0 CODE 0 text9 dist/default/production\x-mas_white.X.production.obj
end_of_initialization 3EC 0 CODE 0 cinit dist/default/production\x-mas_white.X.production.obj
__end_of_LED_DISP 3A2 0 CODE 0 text3 dist/default/production\x-mas_white.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\x-mas_white.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\x-mas_white.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\x-mas_white.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\x-mas_white.X.production.obj
LED_DISP@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\x-mas_white.X.production.obj
__pcinit 3A2 0 CODE 0 cinit dist/default/production\x-mas_white.X.production.obj
__ptext0 3F6 0 CODE 0 text0 dist/default/production\x-mas_white.X.production.obj
__ptext1 438 0 CODE 0 text1 dist/default/production\x-mas_white.X.production.obj
__ptext2 4CE 0 CODE 0 text2 dist/default/production\x-mas_white.X.production.obj
__ptext3 30E 0 CODE 0 text3 dist/default/production\x-mas_white.X.production.obj
__ptext4 45E 0 CODE 0 text4 dist/default/production\x-mas_white.X.production.obj
__ptext5 4FC 0 CODE 0 text5 dist/default/production\x-mas_white.X.production.obj
__ptext7 504 0 CODE 0 text7 dist/default/production\x-mas_white.X.production.obj
__ptext8 4F0 0 CODE 0 text8 dist/default/production\x-mas_white.X.production.obj
__ptext9 4AA 0 CODE 0 text9 dist/default/production\x-mas_white.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\x-mas_white.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\x-mas_white.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s1ts.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\x-mas_white.X.production.obj
__size_of_Myusartwrite 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\x-mas_white.X.production.obj
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__size_of_Myusartinit 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__end_ofi2_next 4AA 0 CODE 0 text10 dist/default/production\x-mas_white.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\x-mas_white.X.production.obj
_stringC 2A 0 COMRAM 1 bssCOMRAM dist/default/production\x-mas_white.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\x-mas_white.X.production.obj
__end_of__initialization 3EC 0 CODE 0 cinit dist/default/production\x-mas_white.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\x-mas_white.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\x-mas_white.X.production.obj
__end_of_Myusartwrite 50C 0 CODE 0 text7 dist/default/production\x-mas_white.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__end_of_main 438 0 CODE 0 text0 dist/default/production\x-mas_white.X.production.obj
__end_of_next 45E 0 CODE 0 text1 dist/default/production\x-mas_white.X.production.obj
__end_of_prev 484 0 CODE 0 text4 dist/default/production\x-mas_white.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\x-mas_white.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\x-mas_white.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\x-mas_white.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\x-mas_white.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\x-mas_white.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\x-mas_white.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\x-mas_white.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\x-mas_white.X.production.obj
__pdataBIGRAM 3A8 0 BIGRAM 1 dataBIGRAM dist/default/production\x-mas_white.X.production.obj
__initialization 3A2 0 CODE 0 cinit dist/default/production\x-mas_white.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\x-mas_white.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\x-mas_white.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\x-mas_white.X.production.obj
Myusartwrite@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\x-mas_white.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\x-mas_white.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\x-mas_white.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\x-mas_white.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 508 1
dataBIGRAM 1 3A8 3A8 258 1
config 0 300000 300000 E 1
