__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 600 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
_NOW 28 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
LED_DISP@dark 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TAIL 26 0 COMRAM 1
_data 3A8 0 BIGRAM 1
_main 3F6 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
_prev 45E 0 CODE 0
start E 0 CODE 0
_next 438 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_next 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_add_word 4AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_prev 16 0 COMRAM 1
?_next 16 0 COMRAM 1
__end_of_MyusartRead 4FC 0 CODE 0
__end_of_Myusartinit 4F0 0 CODE 0
int$flags 2D 0 COMRAM 1
_ISR_Init 4FC 0 CODE 0
_global_char 2C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_Myusartwrite 50C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_prev 484 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 3A7 0 ABS 0
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 438 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2_next 484 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3EC 0 CODE 0
__size_ofi2_next 0 0 ABS 0
__end_of_LED_DISP 3A2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
i2next@ptr 1 0 COMRAM 1
Myusartwrite@a 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Myusartwrite 504 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 24 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
LED_DISP@start 18 0 COMRAM 1
__size_of_prev 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F6 0 CODE 0
__Htext2 0 0 ABS 0
LED_DISP@bright 1A 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 438 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 45E 0 CODE 0
__ptext5 4FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 504 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4F0 0 CODE 0
__ptext9 4AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stringC 2A 0 COMRAM 1
__size_of_ISR_Init 0 0 ABS 0
__end_of__initialization 3EC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 4F0 0 CODE 0
LED_DISP@iter 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_LED_DISP 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_next 45E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 26A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 12 0 CODE 0
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
prev@ptr 16 0 COMRAM 1
next@ptr 16 0 COMRAM 1
_Myusartinit 4CE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?i2_next 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofi2_next 4AA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 484 0 CODE 0
__size_of_MyusartRead 0 0 ABS 0
__size_of_Myusartinit 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_add_word 0 0 ABS 0
__pidataCOMRAM 50C 0 CODE 0
__size_of_Myusartwrite 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 3A8 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_add_word 4CE 0 CODE 0
LED_DISP@delay 1E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 26A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_LED_DISP 30E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A2 0 CODE 0
LED_DISP@i 22 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Hi_ISR 30E 0 CODE 0
__initialization 3A2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_ISR_Init 504 0 CODE 0
__activetblptr 0 0 ABS 0
add_word@c 3 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 50F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2D COMRAM 1 1
dataBIGRAM 3A8 5FF BIGRAM 3A8 1
%locals
dist/default/production\x-mas_white.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\Lenovo\AppData\Local\Temp\s1ts.
1065 3A2 0 CODE 0
1067 3A2 0 CODE 0
1070 3A2 0 CODE 0
1109 3A2 0 CODE 0
1110 3A4 0 CODE 0
1111 3A6 0 CODE 0
1112 3A8 0 CODE 0
1113 3AA 0 CODE 0
1114 3AC 0 CODE 0
1115 3AE 0 CODE 0
1116 3B2 0 CODE 0
1117 3B6 0 CODE 0
1118 3B6 0 CODE 0
1119 3B8 0 CODE 0
1120 3BC 0 CODE 0
1121 3BE 0 CODE 0
1122 3C0 0 CODE 0
1123 3C2 0 CODE 0
1124 3C4 0 CODE 0
1128 3C6 0 CODE 0
1129 3C8 0 CODE 0
1130 3CA 0 CODE 0
1131 3CC 0 CODE 0
1132 3CE 0 CODE 0
1133 3D0 0 CODE 0
1134 3D2 0 CODE 0
1135 3D6 0 CODE 0
1136 3DA 0 CODE 0
1137 3DA 0 CODE 0
1138 3DC 0 CODE 0
1139 3E0 0 CODE 0
1140 3E2 0 CODE 0
1141 3E4 0 CODE 0
1145 3E6 0 CODE 0
1146 3E8 0 CODE 0
1147 3EA 0 CODE 0
1153 3EC 0 CODE 0
1155 3EC 0 CODE 0
1156 3EE 0 CODE 0
1157 3F0 0 CODE 0
1158 3F2 0 CODE 0
white_fan.c
196 3F6 0 CODE 0
197 3F6 0 CODE 0
198 3FE 0 CODE 0
199 402 0 CODE 0
200 406 0 CODE 0
201 40A 0 CODE 0
204 40E 0 CODE 0
206 416 0 CODE 0
208 416 0 CODE 0
209 42A 0 CODE 0
206 436 0 CODE 0
white_fan.c
242 438 0 CODE 0
243 438 0 CODE 0
244 446 0 CODE 0
245 450 0 CODE 0
white_fan.c
280 4CE 0 CODE 0
283 4CE 0 CODE 0
284 4D0 0 CODE 0
297 4D2 0 CODE 0
298 4D4 0 CODE 0
299 4D6 0 CODE 0
302 4DA 0 CODE 0
303 4DC 0 CODE 0
308 4DE 0 CODE 0
309 4E0 0 CODE 0
310 4E2 0 CODE 0
311 4E4 0 CODE 0
313 4E6 0 CODE 0
314 4E8 0 CODE 0
315 4EA 0 CODE 0
316 4EC 0 CODE 0
white_fan.c
216 30E 0 CODE 0
217 30E 0 CODE 0
218 316 0 CODE 0
219 32E 0 CODE 0
220 33A 0 CODE 0
221 342 0 CODE 0
222 352 0 CODE 0
223 356 0 CODE 0
224 35E 0 CODE 0
225 36E 0 CODE 0
218 382 0 CODE 0
227 388 0 CODE 0
228 390 0 CODE 0
white_fan.c
236 45E 0 CODE 0
237 45E 0 CODE 0
238 46C 0 CODE 0
239 476 0 CODE 0
white_fan.c
257 4FC 0 CODE 0
260 4FC 0 CODE 0
261 4FE 0 CODE 0
262 500 0 CODE 0
265 502 0 CODE 0
white_fan.c
265 8 0 CODE 0
321 8 0 CODE 0
white_fan.c
321 26A 0 CODE 0
323 2B4 0 CODE 0
325 2B8 0 CODE 0
326 2BC 0 CODE 0
327 2C2 0 CODE 0
329 2C2 0 CODE 0
white_fan.c
274 504 0 CODE 0
277 506 0 CODE 0
white_fan.c
266 4F0 0 CODE 0
269 4F0 0 CODE 0
270 4F4 0 CODE 0
white_fan.c
231 4AA 0 CODE 0
232 4AC 0 CODE 0
233 4B8 0 CODE 0
234 4CC 0 CODE 0
white_fan.c
242 484 0 CODE 0
243 484 0 CODE 0
244 492 0 CODE 0
245 49C 0 CODE 0
